<html lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="README">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="README.html#TOC0">1 Abstract</a>
<li><a name="toc_TOC1" href="README.html#TOC1">2 Apache and Nginx Extension: Introduction</a>
<li><a name="toc_TOC2" href="README.html#TOC2">3 The Apache Extension: Create and Install</a>
<li><a name="toc_TOC3" href="README.html#TOC3">4 The Nginx Extension: Create and Install</a>
<li><a name="toc_TOC4" href="README.html#TOC4">5 Contact</a>
<li><a name="toc_TOC5" href="README.html#TOC5">6 References</a>
<ul>
<ul>
<ul>
<li><a href="README.html#TOC6">6.0.0.1 [1]  Simple tutorials on Apache modules</a>
<li><a href="README.html#TOC7">6.0.0.2 [2]  Simple tutorials on the Nginx extension</a>
<li><a href="README.html#TOC8">6.0.0.3 [3] Codea</a>
<li><a href="README.html#TOC9">6.0.0.4 [4] mod_cplusplus</a>
</li></ul>
</li></ul>
</li></ul>
</li></ul>
</div>



<h2 class="chapter"><a name="TOC0"></a>1 Abstract</h2>

<p><strong> @2014 I. Marfin </strong>   <em>&lt;Unister Gmbh&gt;</em>

   <p>This package illustrates  practical implementations of c++ extensions for the Apache/Nginx servers and PHP using different technologies.

<h2 class="chapter"><a name="TOC1"></a>2 Apache and Nginx Extension: Introduction</h2>

<p>Before to start working on development of servers modules, one need to install "developer" support from Apache and Nginx distributors.

   <p>First, you need to install the "httpd-devel" package for the apache2

<pre class="verbatim">            sudo apt-get install apache2-threaded-dev
</pre>

   <p>This package provides all basic interfaces for modules. 
Then, please, read  a few simple tutorials on how-to write apache modules
<a href="README.html#TOC6">[1</a>].

   <p>Second, in order to play with the Nginx, we need to get Nginx sources for further compilation

<pre class="verbatim">           wget http://nginx.org/download/nginx-1.6.0.tar.gz
</pre>

   <p>More details about how to extend the nginx can be found in <a href="README.html#TOC7">[2</a>].

<h2 class="chapter"><a name="TOC2"></a>3 The Apache Extension: Create and Install</h2>

<p>Apache extensions are c++ peaces of the code. There are at least three ways to create an apache module:

     <ul>
<li>"Raw" technology, i.e. the way when the developer doesn't use 3rd-party wrappers and libraries to simplify the development process. 
</ul>
   (see, src/mod_hello.c)
     <ul>
<li>"Codea"-based technology, i.e. the code using the Codea library (see src/mod_codeahello.c) <a href="README.html#TOC8">[3</a>]. 
<li>"mod_cplusplus"-based technology, i.e. the code using the mod_cplusplus library (see src/mod_cplusplushello.c) <a href="README.html#TOC9">[4</a>]. 
</ul>

     <ul>
<li>To compile and install the apache extensions provided in the package, simply do
</ul>

<pre class="verbatim">           cd apache-ext
           ./compile.sh
           sudo ./install.sh
           cd -
</pre>

     <ul>
<li>To test the new installed modules, please restart the service and run the tests
</ul>

<pre class="verbatim">          sudo /etc/init.d/apache2 restart
          cd test
          ./test
          cd -
</pre>

<h2 class="chapter"><a name="TOC3"></a>4 The Nginx Extension: Create and Install</h2>

     <ul>
<li>To compile and install the nginx extensions provided in the package, simply do
</ul>

<pre class="verbatim">          cd nginx-ext
          ./compile.sh
          sudo ./install.sh
          cd -
</pre>

     <ul>
<li>To test the new installed modules, please restart the service and run the tests
</ul>

<pre class="verbatim">          sudo /etc/init.d/apache2 restart
          cd test
          ./test
          cd -
</pre>

<h2 class="chapter"><a name="TOC4"></a>5 Contact</h2>

<p>Igor Marfin <em>&lt;Igor.Marfin@unister-gmbh.de&gt;</em>

<h2 class="chapter"><a name="TOC5"></a>6 References</h2>

<h5 class="subsubsection"><a name="TOC6"></a>6.0.0.1 [1]  Simple tutorials on Apache modules</h5>

<p><a href="http://www.codeproject.com/Articles/491909/Apache-x-Modules-In-Cplusplus-Part">http://www.codeproject.com/Articles/491909/Apache-x-Modules-In-Cplusplus-Part</a>

   <p><a href="http://www.codeproject.com/Articles/492398/Apache-x-Modules-In-Cplusplus-Part">http://www.codeproject.com/Articles/492398/Apache-x-Modules-In-Cplusplus-Part</a>

   <p><a href="http://stackoverflow.com/questions/6912761/how-to-use-c-for-apache-server">http://stackoverflow.com/questions/6912761/how-to-use-c-for-apache-server</a>

   <p><a href="http://httpd.apache.org/docs/2.4/developer/modguide.html">http://httpd.apache.org/docs/2.4/developer/modguide.html</a>

<h5 class="subsubsection"><a name="TOC7"></a>6.0.0.2 [2]  Simple tutorials on the Nginx extension</h5>

<p><a href="http://wiki.nginx.org/NginxInstall">http://wiki.nginx.org/NginxInstall</a>

   <p><a href="http://stackoverflow.com/questions/1187314/how-to-write-nginx-module">http://stackoverflow.com/questions/1187314/how-to-write-nginx-module</a>

   <p><a href="http://openresty.org/download/agentzh-nginx-tutorials-en.html">http://openresty.org/download/agentzh-nginx-tutorials-en.html</a>

   <p><a href="http://blog.zhuzhaoyuan.com/2009/08/creating-a-hello-world-nginx-module/">http://blog.zhuzhaoyuan.com/2009/08/creating-a-hello-world-nginx-module/</a>

   <p><a href="https://github.com/simpl/ngx_devel_kit">https://github.com/simpl/ngx_devel_kit</a>

   <p><a href="http://nutrun.com/weblog/2009/08/15/hello-world-nginx-module.html">http://nutrun.com/weblog/2009/08/15/hello-world-nginx-module.html</a>

   <p><a href="http://openresty.org/">http://openresty.org/</a>

<h5 class="subsubsection"><a name="TOC8"></a>6.0.0.3 [3] Codea</h5>

<p><a href="http://codea.sourceforge.net/">http://codea.sourceforge.net/</a>

<h5 class="subsubsection"><a name="TOC9"></a>6.0.0.4 [4] mod_cplusplus</h5>

<p><a href="http://modcplusplus.sourceforge.net/">http://modcplusplus.sourceforge.net/</a>

</body></html>

