<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Codea Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a></td><td>Base class for <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass creators</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookFactory.html">CodeaHookFactory</a></td><td>Factory to create/retrieve <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instances by tag</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td>Stores information pertaining to an Apache hook callback</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookRegistry.html">CodeaHookRegistry</a></td><td>Registry of <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> subclasses</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td>Base class for Codea modules</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaSimpleHooks.html">CodeaSimpleHooks</a></td><td>This simple <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass defines only a content handler to verify that we have invoked the module if the uri is equivalent to /codea_simple</td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td>Subclass of <a class="el" href="classCodeaHooks.html">CodeaHooks</a> for the regression test module</td></tr>
</table>
<hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
