<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeaSimpleHooks class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaSimpleHooks  Class Reference</h1>This simple <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass defines only a content handler to verify that we have invoked the module if the uri is equivalent to /codea_simple. 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for CodeaSimpleHooks::
<p><center><img src="classCodeaSimpleHooks.gif" usemap="#CodeaSimpleHooks_map" border="0"></center>
<map name="CodeaSimpleHooks_map">
<area href="classCodeaHooks.html" alt="CodeaHooks" shape="rect" coords="0,0,121,24">
</map>
<a href="classCodeaSimpleHooks-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="CodeaSimpleHooks::GetTag"></a>
const <a class="el" href="classCodeaHooks.html#s0">tag_t</a> &amp;&nbsp;</td><td valign=bottom><b>GetTag</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="d1" doxytag="CodeaSimpleHooks::SimpleHandler"></a>
int&nbsp;</td><td valign=bottom><b>SimpleHandler</b> (request_rec *r)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This simple <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass defines only a content handler to verify that we have invoked the module if the uri is equivalent to /codea_simple.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="codea__simple__module_8cpp.html">codea_simple_module.cpp</a></ul>
<hr><address><small>Generated on Wed Jan 9 09:00:24 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
