<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeaHooks class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaHooks  Class Reference</h1>Base class for Codea modules. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CodeaHooks::
<p><center><img src="classCodeaHooks.gif" usemap="#CodeaHooks_map" border="0"></center>
<map name="CodeaHooks_map">
<area href="classCodeaSimpleHooks.html" alt="CodeaSimpleHooks" shape="rect" coords="0,56,121,80">
<area href="classCodeaTestHooks.html" alt="CodeaTestHooks" shape="rect" coords="131,56,252,80">
</map>
<a href="classCodeaHooks-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="s0" doxytag="CodeaHooks::tag_t"></a>
typedef std::string&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#s0">tag_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The type used for an identifying tag in a CodeaHooks subclass.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CodeaHooks::~CodeaHooks"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a0">~CodeaHooks</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual destructor for base class.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CodeaHooks::_Base_Post_Config"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a1">_Base_Post_Config</a> (apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for post_config (does nothing).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CodeaHooks::_Base_Open_Logs"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a2">_Base_Open_Logs</a> (apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for open_logs (does nothing).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CodeaHooks::_Base_Child_Init"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a3">_Base_Child_Init</a> (apr_pool_t *pchild, server_rec *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for child_init (does nothing).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CodeaHooks::_Base_Insert_Filter"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a4">_Base_Insert_Filter</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for insert_filter (does nothing).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="CodeaHooks::_Base_Optional_Fn_Retrieve"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a5">_Base_Optional_Fn_Retrieve</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for optional_fn_retrieve (does nothing).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a6">_Base_Http_Method</a> (const request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for http_method.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual apr_port_t&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a7">_Base_Default_Port</a> (const request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for default_port.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a8">_Base_Auth_Checker</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for auth_checker.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a9">_Base_Access_Checker</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for access_checker .</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a10">_Base_Check_User_ID</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for check_user_id .</em> <a href="#a10">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a11">_Base_Fixups</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for fixups.</em> <a href="#a11">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a12">_Base_Handler</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for handler.</em> <a href="#a12">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a13">_Base_Header_Parser</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for header_parser.</em> <a href="#a13">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a14">_Base_Log_Transaction</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for log_transaction.</em> <a href="#a14">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a15">_Base_Post_Read_Request</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for post_read_request.</em> <a href="#a15">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a16">_Base_Quick_Handler</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for quick_handler.</em> <a href="#a16">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a17">_Base_Translate_Name</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for translate_name.</em> <a href="#a17">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a18">_Base_Type_Checker</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for type_checker.</em> <a href="#a18">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a19">_Base_Pre_Connection</a> (conn_rec *c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for pre_connection.</em> <a href="#a19">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html#a20">_Base_Process_Connection</a> (conn_rec *c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default functionality for process_connection.</em> <a href="#a20">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for Codea modules.
<p>
This class includes virtual functions with default behavior for all hookpoints. (Well, all except ap_hook_create_request, which I don't know how to do yet. -MR) CodeaHooks subclasses may use the base methods to perform default behavior. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="CodeaHooks::_Base_Access_Checker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Access_Checker </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for access_checker .
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a8" doxytag="CodeaHooks::_Base_Auth_Checker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Auth_Checker </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for auth_checker.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a10" doxytag="CodeaHooks::_Base_Check_User_ID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Check_User_ID </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for check_user_id .
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a7" doxytag="CodeaHooks::_Base_Default_Port"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual apr_port_t CodeaHooks::_Base_Default_Port </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for default_port.
<p>
Returns the server port from the request_rec, or DEFAULT_HTTP_PORT if unknown.     </td>
  </tr>
</table>
<a name="a11" doxytag="CodeaHooks::_Base_Fixups"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Fixups </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for fixups.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a12" doxytag="CodeaHooks::_Base_Handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for handler.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a13" doxytag="CodeaHooks::_Base_Header_Parser"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Header_Parser </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for header_parser.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a6" doxytag="CodeaHooks::_Base_Http_Method"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const char* CodeaHooks::_Base_Http_Method </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for http_method.
<p>
Returns the method from the request_rec.     </td>
  </tr>
</table>
<a name="a14" doxytag="CodeaHooks::_Base_Log_Transaction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Log_Transaction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for log_transaction.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a15" doxytag="CodeaHooks::_Base_Post_Read_Request"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Post_Read_Request </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for post_read_request.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a19" doxytag="CodeaHooks::_Base_Pre_Connection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Pre_Connection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">conn_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for pre_connection.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a20" doxytag="CodeaHooks::_Base_Process_Connection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Process_Connection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">conn_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for process_connection.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a16" doxytag="CodeaHooks::_Base_Quick_Handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Quick_Handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for quick_handler.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a17" doxytag="CodeaHooks::_Base_Translate_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Translate_Name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for translate_name.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<a name="a18" doxytag="CodeaHooks::_Base_Type_Checker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int CodeaHooks::_Base_Type_Checker </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default functionality for type_checker.
<p>
Returns DECLINED.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a></ul>
<hr><address><small>Generated on Wed Jan 9 09:00:24 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
