<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeaHookFactory class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaHookFactory  Class Reference</h1>Factory to create/retrieve <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instances by tag. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a>&gt;</code>
<p>
<a href="classCodeaHookFactory-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classCodeaHooks.html">CodeaHooks</a> *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookFactory.html#d0">GetInstance</a> (const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;tag)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieve the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance that corresponds to the tag.</em> <a href="#d0">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Factory to create/retrieve <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instances by tag.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="CodeaHookFactory::GetInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCodeaHooks.html">CodeaHooks</a>* CodeaHookFactory::GetInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tag</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance that corresponds to the tag.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tag</em>&nbsp;</td><td>
- The tag that corresponds to the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance we want </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
<a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass pointer from creator in registry, or NULL/0 if not found. </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHooks.html">CodeaHooks</a>, <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a>, <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a>, <a class="el" href="classCodeaHookRegistry.html">CodeaHookRegistry</a></dl>How this function works with the registry and creator to retrieve the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> instance:<ul>
<li>Using the supplied tag, the factory requests the creator entry from the registry.<li>The registry looks up the creator that matches the tag and returns it<li>The factory uses the creator to get the instance if the creator is valid<li>The creator creates/returns the managed <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance </ul>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a></ul>
<hr><address><small>Generated on Wed Jan 9 09:00:24 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
