<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeaTestHooks class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaTestHooks  Class Reference</h1>Subclass of <a class="el" href="classCodeaHooks.html">CodeaHooks</a> for the regression test module. 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for CodeaTestHooks::
<p><center><img src="classCodeaTestHooks.gif" usemap="#CodeaTestHooks_map" border="0"></center>
<map name="CodeaTestHooks_map">
<area href="classCodeaHooks.html" alt="CodeaHooks" shape="rect" coords="0,0,107,24">
</map>
<a href="classCodeaTestHooks-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaTestHooks.html#a0">HttpMethod</a> (const request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the value for http_method from the base class.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>apr_port_t&nbsp;</td><td valign=bottom><a class="el" href="classCodeaTestHooks.html#a1">DefaultPort</a> (const request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the value for default_port from the base class.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="CodeaTestHooks::GetTag"></a>
const <a class="el" href="classCodeaHooks.html#s0">tag_t</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classCodeaTestHooks.html#d0">GetTag</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return the tag for this <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d1" doxytag="CodeaTestHooks::Test_Post_Config"></a>
void&nbsp;</td><td valign=bottom><b>Test_Post_Config</b> (apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)</td></tr>
<tr><td nowrap align=right valign=top><a name="d2" doxytag="CodeaTestHooks::Test_Open_Logs"></a>
void&nbsp;</td><td valign=bottom><b>Test_Open_Logs</b> (apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)</td></tr>
<tr><td nowrap align=right valign=top><a name="d3" doxytag="CodeaTestHooks::Test_Child_Init"></a>
void&nbsp;</td><td valign=bottom><b>Test_Child_Init</b> (apr_pool_t *pchild, server_rec *s)</td></tr>
<tr><td nowrap align=right valign=top><a name="d4" doxytag="CodeaTestHooks::Test_Insert_Filter"></a>
void&nbsp;</td><td valign=bottom><b>Test_Insert_Filter</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d5" doxytag="CodeaTestHooks::Test_Optional_Fn_Retrieve"></a>
void&nbsp;</td><td valign=bottom><b>Test_Optional_Fn_Retrieve</b> (void)</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaTestHooks.html#d6">Test_Http_Method</a> (const request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Handler for the http_method hookpoint.</em> <a href="#d6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>apr_port_t&nbsp;</td><td valign=bottom><a class="el" href="classCodeaTestHooks.html#d7">Test_Default_Port</a> (const request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Handler for the default_port hookpoint.</em> <a href="#d7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d8" doxytag="CodeaTestHooks::Test_Auth_Checker"></a>
int&nbsp;</td><td valign=bottom><b>Test_Auth_Checker</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d9" doxytag="CodeaTestHooks::Test_Access_Checker"></a>
int&nbsp;</td><td valign=bottom><b>Test_Access_Checker</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d10" doxytag="CodeaTestHooks::Test_Check_User_ID"></a>
int&nbsp;</td><td valign=bottom><b>Test_Check_User_ID</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d11" doxytag="CodeaTestHooks::Test_Fixups"></a>
int&nbsp;</td><td valign=bottom><b>Test_Fixups</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaTestHooks.html#d12">Test_Handler</a> (request_rec *r)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for the ap_hook_handler hookpoint.</em> <a href="#d12">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d13" doxytag="CodeaTestHooks::Test_Header_Parser"></a>
int&nbsp;</td><td valign=bottom><b>Test_Header_Parser</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d14" doxytag="CodeaTestHooks::Test_Log_Transaction"></a>
int&nbsp;</td><td valign=bottom><b>Test_Log_Transaction</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d15" doxytag="CodeaTestHooks::Test_Post_Read_Request"></a>
int&nbsp;</td><td valign=bottom><b>Test_Post_Read_Request</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d16" doxytag="CodeaTestHooks::Test_Quick_Handler"></a>
int&nbsp;</td><td valign=bottom><b>Test_Quick_Handler</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d17" doxytag="CodeaTestHooks::Test_Translate_Name"></a>
int&nbsp;</td><td valign=bottom><b>Test_Translate_Name</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d18" doxytag="CodeaTestHooks::Test_Type_Checker"></a>
int&nbsp;</td><td valign=bottom><b>Test_Type_Checker</b> (request_rec *r)</td></tr>
<tr><td nowrap align=right valign=top><a name="d19" doxytag="CodeaTestHooks::Test_Pre_Connection"></a>
int&nbsp;</td><td valign=bottom><b>Test_Pre_Connection</b> (conn_rec *c)</td></tr>
<tr><td nowrap align=right valign=top><a name="d20" doxytag="CodeaTestHooks::Test_Process_Connection"></a>
int&nbsp;</td><td valign=bottom><b>Test_Process_Connection</b> (conn_rec *c)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Subclass of <a class="el" href="classCodeaHooks.html">CodeaHooks</a> for the regression test module.
<p>
We define a static method for every supported hookpoint and register each one with the corresponding callback. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="CodeaTestHooks::DefaultPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> apr_port_t CodeaTestHooks::DefaultPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value for default_port from the base class.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>r</em>&nbsp;</td><td>
- const pointer to the request_rec for this request. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
Port considered to be the default communication port. </dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="CodeaTestHooks::HttpMethod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * CodeaTestHooks::HttpMethod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value for http_method from the base class.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>r</em>&nbsp;</td><td>
- const pointer to the request_rec for this request. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
HTTP method from base class used for request. </dl>    </td>
  </tr>
</table>
<a name="d7" doxytag="CodeaTestHooks::Test_Default_Port"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> apr_port_t CodeaTestHooks::Test_Default_Port </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler for the default_port hookpoint.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>r</em>&nbsp;</td><td>
- const pointer to the request_rec for this request. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
Port considered to be the default communication port.</dl>Test_Default_Port also obtains a pointer to the CodeaTestHooks class instance to invoke the base class behavior, in the same fashion as <a class="el" href="classCodeaTestHooks.html#d6">CodeaTestHooks::Test_Http_Method</a>.     </td>
  </tr>
</table>
<a name="d12" doxytag="CodeaTestHooks::Test_Handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int CodeaTestHooks::Test_Handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for the ap_hook_handler hookpoint.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>r</em>&nbsp;</td><td>
- pointer to request_rec for this request </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
Status of the request.</dl>Handling is declined unless the /codea_test uri is requested. In this case, data is sent to the output and OK is returned.     </td>
  </tr>
</table>
<a name="d6" doxytag="CodeaTestHooks::Test_Http_Method"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * CodeaTestHooks::Test_Http_Method </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>r</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler for the http_method hookpoint.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>r</em>&nbsp;</td><td>
- const pointer to the request_rec for this request. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
HTTP method used for request as a null-terminated string.</dl>Test_Http_Method is a static class method of CodeaTestHooks used as the callback for the ap_hook_http_method hookpoint. Note how it obtains a pointer to the CodeaTestHooks class instance so it can invoke the default behavior for this callback from the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> base class.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="codea__test__module_8cpp.html">codea_test_module.cpp</a></ul>
<hr><address><small>Generated on Wed Jan 9 09:00:24 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
