<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaHookCreator Member List</h1>This is the complete list of members for <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookCreator.html#a0">CodeaHookCreator</a>(const CodeaHooks::tag_t &amp;tag)</td><td><a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookCreator.html#n0">pInstance</a></td><td><a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookCreator.html#a2">ReturnInstance</a>() const=0</td><td><a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookCreator.html#a1">~CodeaHookCreator</a>()</td><td><a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
