<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaLog Member List</h1>This is the complete list of members for <a class="el" href="classCodeaLog.html">CodeaLog</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a4">Alert</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a0">CodeaLog</a>(apr_pool_t *ppool)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a1">CodeaLog</a>(server_rec *psvr)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a2">CodeaLog</a>(request_rec *preq)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a5">Crit</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a10">Debug</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DISPLAY_SYSTEM_ERROR</b> enum value (defined in <a class="el" href="classCodeaLog.html">CodeaLog</a>)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a3">Emerg</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a6">Err</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a9">Info</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pPool</b> (defined in <a class="el" href="classCodeaLog.html">CodeaLog</a>)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pReq</b> (defined in <a class="el" href="classCodeaLog.html">CodeaLog</a>)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pSvr</b> (defined in <a class="el" href="classCodeaLog.html">CodeaLog</a>)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#o0">mem_source</a></td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#u4">memorysource_t</a> enum name</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a8">Notice</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a11">operator()</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR, int severity=APLOG_ERR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#u4u0">POOL</a> enum value</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#u4u2">REQUEST</a> enum value</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#u4u1">SERVER</a> enum value</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SUPPRESS_SYSTEM_ERROR</b> enum value (defined in <a class="el" href="classCodeaLog.html">CodeaLog</a>)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> enum name</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#u4u3">UNKNOWN</a> enum value</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaLog.html#a7">Warning</a>(const std::string &amp;msg, syserr_flag_t showSysErr=SUPPRESS_SYSTEM_ERROR)</td><td><a class="el" href="classCodeaLog.html">CodeaLog</a></td><td><code> [inline]</code></td></tr>
</table><hr><address><small>Generated on Mon Dec 10 17:28:25 2001 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
