<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaHookMapEntry Member List</h1>This is the complete list of members for <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>c_undef</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u21">CCR</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ccrc</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ccrh</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>()</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a1">CodeaHookMapEntry</a>(vppps_hookpoint_t fphp, vppps_callback_t fpcb, csa_t pre, csa_t suc, int pos)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a2">CodeaHookMapEntry</a>(vps_hookpoint_t fphp, vps_callback_t fpcb, csa_t pre, csa_t suc, int pos)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a3">CodeaHookMapEntry</a>(vr_hookpoint_t fphp, vr_callback_t fpcb, csa_t pre, csa_t suc, int pos)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a4">CodeaHookMapEntry</a>(vv_hookpoint_t fphp, vv_callback_t fpcb, csa_t pre, csa_t suc, int pos)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a5">CodeaHookMapEntry</a>(ccr_hookpoint_t fphp, ccr_callback_t fpcb, csa_t pre, csa_t suc, int pos)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a6">CodeaHookMapEntry</a>(pcr_hookpoint_t fphp, pcr_callback_t fpcb, csa_t pre, csa_t suc, int pos)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a7">CodeaHookMapEntry</a>(ir_hookpoint_t fphp, ir_callback_t fpcb, csa_t pre, csa_t suc, int pos)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a8">CodeaHookMapEntry</a>(ic_hookpoint_t fphp, ic_callback_t fpcb, csa_t pre, csa_t suc, int pos)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_undef</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26">hooktype_t</a> enum name</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u24">IC</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icc</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ich</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a10">InvokeApacheHook</a>()</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u23">IR</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>irc</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>irh</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#a9">IsValid</a>()</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#o22">m_bValid</a></td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#o21">m_Position</a></td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a></td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a></td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#o0">m_Type</a></td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u22">PCR</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pcrc</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pcrh</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u25">UNKNOWN</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u17">VPPPS</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vpppsc</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vpppsh</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u18">VPS</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vpsc</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vpsh</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u19">VR</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vrc</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vrh</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u26u20">VV</a> enum value</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a> typedef</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vvc</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vvh</b> (defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>)</td><td><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td><td><code> [private]</code></td></tr>
</table><hr><address><small>Generated on Wed Jan 9 09:00:24 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
