<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeaLog class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaLog  Class Reference</h1>Log management class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="codea__log_8h-source.html">codea_log.h</a>&gt;</code>
<p>
<a href="classCodeaLog-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> { <b>SUPPRESS_SYSTEM_ERROR</b>, 
<b>DISPLAY_SYSTEM_ERROR</b>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type to identify whether or not to display system errors.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a0">CodeaLog</a> (apr_pool_t *ppool)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct a CodeaLog using an apr_pool_t pointer as the memory source.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a1">CodeaLog</a> (server_rec *psvr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct a CodeaLog using a server_rec pointer as the memory source.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a2">CodeaLog</a> (request_rec *preq)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct a CodeaLog using a request_rec pointer as the memory source.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a3">Emerg</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message with severity APLOG_EMERG.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a4">Alert</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message with severity APLOG_ALERT.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a5">Crit</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message with severity APLOG_CRIT.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a6">Err</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message with severity APLOG_ERR.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a7">Warning</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message with severity APLOG_WARNING.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a8">Notice</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message with severity APLOG_NOTICE.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a9">Info</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message with severity APLOG_INFO.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a10">Debug</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message with severity APLOG_DEBUG.</em> <a href="#a10">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#a11">operator()</a> (const std::string &amp;msg, <a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR, int severity=APLOG_ERR)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Performs the actual logging of the message.</em> <a href="#a11">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#u4">memorysource_t</a> { <a class="el" href="classCodeaLog.html#u4u0">POOL</a>, 
<a class="el" href="classCodeaLog.html#u4u1">SERVER</a>, 
<a class="el" href="classCodeaLog.html#u4u2">REQUEST</a>, 
<a class="el" href="classCodeaLog.html#u4u3">UNKNOWN</a>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type to identify which memory source this CodeaLog instance uses for logging messages.</em> <a href="#u4">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="CodeaLog::mem_source"></a>
<a class="el" href="classCodeaLog.html#u4">memorysource_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaLog.html#o0">mem_source</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Store the specified memory source type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="CodeaLog::m_pPool"></a>
apr_pool_t *&nbsp;</td><td valign=bottom><b>m_pPool</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="CodeaLog::m_pSvr"></a>
server_rec *&nbsp;</td><td valign=bottom><b>m_pSvr</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="CodeaLog::m_pReq"></a>
request_rec *&nbsp;</td><td valign=bottom><b>m_pReq</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Log management class.
<p>
Use this class to write messages to the Apache error log. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="u4" doxytag="CodeaLog::memorysource_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum CodeaLog::memorysource_t<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type to identify which memory source this CodeaLog instance uses for logging messages.
<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="u4u0" doxytag="POOL"></a><em>POOL</em></em>&nbsp;</td><td>
Use an apr_pool_t pointer to write to the log.</td></tr>
<tr><td valign=top><em><a name="u4u1" doxytag="SERVER"></a><em>SERVER</em></em>&nbsp;</td><td>
Use a server_rec pointer to write to the log.</td></tr>
<tr><td valign=top><em><a name="u4u2" doxytag="REQUEST"></a><em>REQUEST</em></em>&nbsp;</td><td>
Use a request_rec pointer to write to the log.</td></tr>
<tr><td valign=top><em><a name="u4u3" doxytag="UNKNOWN"></a><em>UNKNOWN</em></em>&nbsp;</td><td>
Unknown memory source.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="CodeaLog::CodeaLog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaLog::CodeaLog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">apr_pool_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ppool</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a CodeaLog using an apr_pool_t pointer as the memory source.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ppool</em>&nbsp;</td><td>
- pointer to the apr_pool_t. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="CodeaLog::CodeaLog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaLog::CodeaLog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">server_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>psvr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a CodeaLog using a server_rec pointer as the memory source.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>psvr</em>&nbsp;</td><td>
- pointer to the server_rec. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="CodeaLog::CodeaLog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaLog::CodeaLog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">request_rec *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>preq</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a CodeaLog using a request_rec pointer as the memory source.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>preq</em>&nbsp;</td><td>
- pointer to the request_rec. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="CodeaLog::Alert"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::Alert </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message with severity APLOG_ALERT.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="CodeaLog::Crit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::Crit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message with severity APLOG_CRIT.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="CodeaLog::Debug"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::Debug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message with severity APLOG_DEBUG.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="CodeaLog::Emerg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::Emerg </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message with severity APLOG_EMERG.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="CodeaLog::Err"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::Err </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message with severity APLOG_ERR.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="CodeaLog::Info"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::Info </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message with severity APLOG_INFO.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="CodeaLog::Notice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::Notice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message with severity APLOG_NOTICE.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="CodeaLog::operator()"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::operator() </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>severity</em> = APLOG_ERR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the actual logging of the message.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
<tr><td valign=top><em>severity</em>&nbsp;</td><td>
- Indicate the logging severity (optional, default is APLOG_ERR)</td></tr>
</table>
</dl>This function is invoked by <a class="el" href="classCodeaLog.html#a3">Emerg</a>(), <a class="el" href="classCodeaLog.html#a4">Alert</a>(), <a class="el" href="classCodeaLog.html#a5">Crit</a>(), <a class="el" href="classCodeaLog.html#a6">Err</a>(), <a class="el" href="classCodeaLog.html#a7">Warning</a>(), <a class="el" href="classCodeaLog.html#a8">Notice</a>(), <a class="el" href="classCodeaLog.html#a9">Info</a>(), and <a class="el" href="classCodeaLog.html#a10">Debug</a>() to log messages. It checks the memorysource_t of the instance to select the proper ap_ logging call.     </td>
  </tr>
</table>
<a name="a7" doxytag="CodeaLog::Warning"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaLog::Warning </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaLog.html#s2">syserr_flag_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showSysErr</em> = SUPPRESS_SYSTEM_ERROR</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message with severity APLOG_WARNING.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
- The message to log </td></tr>
<tr><td valign=top><em>showSysErr</em>&nbsp;</td><td>
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="codea__log_8h-source.html">codea_log.h</a></ul>
<hr><address><small>Generated on Mon Dec 10 17:28:25 2001 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
