<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeaHookMapEntry class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaHookMapEntry  Class Reference</h1>Stores information pertaining to an Apache hook callback. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="codea__hookmap_8h-source.html">codea_hookmap.h</a>&gt;</code>
<p>
<a href="classCodeaHookMapEntry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor creates an invalid object - used to mark the end of the array.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a1">CodeaHookMapEntry</a> (<a class="el" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a> fphp, <a class="el" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a> fpcb, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an object representing a hookpoint of type VPPPS.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a2">CodeaHookMapEntry</a> (<a class="el" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a> fphp, <a class="el" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a> fpcb, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an object representing a hookpoint of type VPS.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a3">CodeaHookMapEntry</a> (<a class="el" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a> fphp, <a class="el" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a> fpcb, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an object representing a hookpoint of type VR.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a4">CodeaHookMapEntry</a> (<a class="el" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a> fphp, <a class="el" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a> fpcb, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an object representing a hookpoint of type VV.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a5">CodeaHookMapEntry</a> (<a class="el" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a> fphp, <a class="el" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a> fpcb, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an object representing a hookpoint of type CCR.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a6">CodeaHookMapEntry</a> (<a class="el" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a> fphp, <a class="el" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a> fpcb, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an object representing a hookpoint of type PCR.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a7">CodeaHookMapEntry</a> (<a class="el" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a> fphp, <a class="el" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a> fpcb, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an object representing a hookpoint of type IR.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a8">CodeaHookMapEntry</a> (<a class="el" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a> fphp, <a class="el" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a> fpcb, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an object representing a hookpoint of type IC.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a9">IsValid</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine whether this object represents a valid hook mapping.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="CodeaHookMapEntry::InvokeApacheHook"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#a10">InvokeApacheHook</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Invoke the Apache hook function with the supplied parameters, depending on the hook type specified within the object.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="u0" doxytag="CodeaHookMapEntry::csa_t"></a>
typedef const char *const *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Const string array type - used to identify predecessors and successors for callbacks.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u1" doxytag="CodeaHookMapEntry::vppps_callback_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a> )(apr_pool_t *, apr_pool_t *, apr_pool_t *, server_rec *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for void callback function taking apr_pool_t*, apr_pool_t*, apr_pool_t*, and server_rec*.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u2" doxytag="CodeaHookMapEntry::vps_callback_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a> )(apr_pool_t *, server_rec *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for void callback function taking apr_pool_t* and server_rec*.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u3" doxytag="CodeaHookMapEntry::vr_callback_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a> )(request_rec *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for void callback function taking request_rec*.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u4" doxytag="CodeaHookMapEntry::vv_callback_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a> )(void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for void callback function taking no parameters (void).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u5" doxytag="CodeaHookMapEntry::ccr_callback_t"></a>
typedef const char *(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a> )(const request_rec *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for const char* callback function taking const request_rec*.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u6" doxytag="CodeaHookMapEntry::pcr_callback_t"></a>
typedef apr_port_t(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a> )(const request_rec *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for apr_port_t callback function taking const request_rec*.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u7" doxytag="CodeaHookMapEntry::ir_callback_t"></a>
typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a> )(request_rec *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for int callback function taking request_rec*.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u8" doxytag="CodeaHookMapEntry::ic_callback_t"></a>
typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a> )(conn_rec *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for int callback function taking conn_rec*.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u9" doxytag="CodeaHookMapEntry::vppps_hookpoint_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a> )(<a class="el" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for Apache hookpoint taking a vppps_callback_t.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u10" doxytag="CodeaHookMapEntry::vps_hookpoint_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a> )(<a class="el" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for Apache hookpoint taking a vps_callback_t.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u11" doxytag="CodeaHookMapEntry::vr_hookpoint_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a> )(<a class="el" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for Apache hookpoint taking a vr_callback_t.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u12" doxytag="CodeaHookMapEntry::vv_hookpoint_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a> )(<a class="el" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for Apache hookpoint taking a vv_callback_t.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u13" doxytag="CodeaHookMapEntry::ccr_hookpoint_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a> )(<a class="el" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for Apache hookpoint taking a ccr_callback_t.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u14" doxytag="CodeaHookMapEntry::pcr_hookpoint_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a> )(<a class="el" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for Apache hookpoint taking a pcr_callback_t.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u15" doxytag="CodeaHookMapEntry::ir_hookpoint_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a> )(<a class="el" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for Apache hookpoint taking a ir_callback_t.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u16" doxytag="CodeaHookMapEntry::ic_hookpoint_t"></a>
typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a> )(<a class="el" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type for Apache hookpoint taking a ic_callback_t.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#u26">hooktype_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html#u26u17">VPPPS</a>, 
<a class="el" href="classCodeaHookMapEntry.html#u26u18">VPS</a>, 
<a class="el" href="classCodeaHookMapEntry.html#u26u19">VR</a>, 
<a class="el" href="classCodeaHookMapEntry.html#u26u20">VV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html#u26u21">CCR</a>, 
<a class="el" href="classCodeaHookMapEntry.html#u26u22">PCR</a>, 
<a class="el" href="classCodeaHookMapEntry.html#u26u23">IR</a>, 
<a class="el" href="classCodeaHookMapEntry.html#u26u24">IC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html#u26u25">UNKNOWN</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Enumerated type used to identify the type of hookpoint represented by this object.</em> <a href="#u26">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="CodeaHookMapEntry::m_Type"></a>
<a class="el" href="classCodeaHookMapEntry.html#u26">hooktype_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#o0">m_Type</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The type of hookpoint represented by this object.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o19" doxytag="CodeaHookMapEntry::m_ppsPredecessors"></a>
<a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Const string array of predecessors for this callback.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o20" doxytag="CodeaHookMapEntry::m_ppsSuccessors"></a>
<a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Const string array of successors for this callback.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o21" doxytag="CodeaHookMapEntry::m_Position"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#o21">m_Position</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Hook position - one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o22" doxytag="CodeaHookMapEntry::m_bValid"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html#o22">m_bValid</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Indicates whether this object represents a valid callback or not.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="CodeaHookMapEntry::vpppsh"></a>
<a class="el" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a>&nbsp;</td><td valign=bottom><b>vpppsh</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="CodeaHookMapEntry::vpsh"></a>
<a class="el" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a>&nbsp;</td><td valign=bottom><b>vpsh</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="CodeaHookMapEntry::vrh"></a>
<a class="el" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a>&nbsp;</td><td valign=bottom><b>vrh</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o4" doxytag="CodeaHookMapEntry::vvh"></a>
<a class="el" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a>&nbsp;</td><td valign=bottom><b>vvh</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o5" doxytag="CodeaHookMapEntry::ccrh"></a>
<a class="el" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a>&nbsp;</td><td valign=bottom><b>ccrh</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o6" doxytag="CodeaHookMapEntry::pcrh"></a>
<a class="el" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a>&nbsp;</td><td valign=bottom><b>pcrh</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o7" doxytag="CodeaHookMapEntry::irh"></a>
<a class="el" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a>&nbsp;</td><td valign=bottom><b>irh</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o8" doxytag="CodeaHookMapEntry::ich"></a>
<a class="el" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a>&nbsp;</td><td valign=bottom><b>ich</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o9" doxytag="CodeaHookMapEntry::h_undef"></a>
void *&nbsp;</td><td valign=bottom><b>h_undef</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o10" doxytag="CodeaHookMapEntry::vpppsc"></a>
<a class="el" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a>&nbsp;</td><td valign=bottom><b>vpppsc</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o11" doxytag="CodeaHookMapEntry::vpsc"></a>
<a class="el" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a>&nbsp;</td><td valign=bottom><b>vpsc</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o12" doxytag="CodeaHookMapEntry::vrc"></a>
<a class="el" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a>&nbsp;</td><td valign=bottom><b>vrc</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o13" doxytag="CodeaHookMapEntry::vvc"></a>
<a class="el" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a>&nbsp;</td><td valign=bottom><b>vvc</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o14" doxytag="CodeaHookMapEntry::ccrc"></a>
<a class="el" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a>&nbsp;</td><td valign=bottom><b>ccrc</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o15" doxytag="CodeaHookMapEntry::pcrc"></a>
<a class="el" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a>&nbsp;</td><td valign=bottom><b>pcrc</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o16" doxytag="CodeaHookMapEntry::irc"></a>
<a class="el" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a>&nbsp;</td><td valign=bottom><b>irc</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o17" doxytag="CodeaHookMapEntry::icc"></a>
<a class="el" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a>&nbsp;</td><td valign=bottom><b>icc</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o18" doxytag="CodeaHookMapEntry::c_undef"></a>
void *&nbsp;</td><td valign=bottom><b>c_undef</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores information pertaining to an Apache hook callback.
<p>
Instances of this class are created automatically by the macros that are included within the CODEA_BEGIN_HOOK_MAP and CODEA_END_HOOK_MAP macros. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="u26" doxytag="CodeaHookMapEntry::hooktype_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum CodeaHookMapEntry::hooktype_t<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumerated type used to identify the type of hookpoint represented by this object.
<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="u26u17" doxytag="VPPPS"></a><em>VPPPS</em></em>&nbsp;</td><td>
Identifies hookpoint with void callback function taking apr_pool_t*, apr_pool_t*, apr_pool_t* and server_rec*.</td></tr>
<tr><td valign=top><em><a name="u26u18" doxytag="VPS"></a><em>VPS</em></em>&nbsp;</td><td>
Identifies hookpoint with void callback function taking apr_pool_t* and server_rec*.</td></tr>
<tr><td valign=top><em><a name="u26u19" doxytag="VR"></a><em>VR</em></em>&nbsp;</td><td>
Identifies hookpoint with void callback function taking request_rec*.</td></tr>
<tr><td valign=top><em><a name="u26u20" doxytag="VV"></a><em>VV</em></em>&nbsp;</td><td>
Identifies hookpoint with void callback function taking no parameters (void).</td></tr>
<tr><td valign=top><em><a name="u26u21" doxytag="CCR"></a><em>CCR</em></em>&nbsp;</td><td>
Identifies hookpoint with const char* callback function taking const request_rec*.</td></tr>
<tr><td valign=top><em><a name="u26u22" doxytag="PCR"></a><em>PCR</em></em>&nbsp;</td><td>
Identifies hookpoint with apr_port_t callback function taking const request_rec*.</td></tr>
<tr><td valign=top><em><a name="u26u23" doxytag="IR"></a><em>IR</em></em>&nbsp;</td><td>
Identifies hookpoint with int callback function taking request_rec*.</td></tr>
<tr><td valign=top><em><a name="u26u24" doxytag="IC"></a><em>IC</em></em>&nbsp;</td><td>
Identifies hookpoint with int callback function taking conn_rec*.</td></tr>
<tr><td valign=top><em><a name="u26u25" doxytag="UNKNOWN"></a><em>UNKNOWN</em></em>&nbsp;</td><td>
flag for unknown/invalid object.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a1" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookMapEntry::CodeaHookMapEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fphp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fpcb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pre</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>suc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an object representing a hookpoint of type VPPPS.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fphp</em>&nbsp;</td><td>
- function pointer to hookpoint </td></tr>
<tr><td valign=top><em>fpcb</em>&nbsp;</td><td>
- function pointer to callback </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- list of predecessor modules to the callback </td></tr>
<tr><td valign=top><em>post</em>&nbsp;</td><td>
- list of successsor modules to the callback </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookMapEntry.html#u26u17">VPPPS</a>, <a class="el" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></dl>This is the constructor used for hookpoints ap_hook_post_config and ap_hook_open_logs.     </td>
  </tr>
</table>
<a name="a2" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookMapEntry::CodeaHookMapEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fphp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fpcb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pre</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>suc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an object representing a hookpoint of type VPS.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fphp</em>&nbsp;</td><td>
- function pointer to hookpoint </td></tr>
<tr><td valign=top><em>fpcb</em>&nbsp;</td><td>
- function pointer to callback </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- list of predecessor modules to the callback </td></tr>
<tr><td valign=top><em>post</em>&nbsp;</td><td>
- list of successsor modules to the callback </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookMapEntry.html#u26u18">VPS</a>, <a class="el" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></dl>This is the constructor used for hookpoint ap_hook_child_init.     </td>
  </tr>
</table>
<a name="a3" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookMapEntry::CodeaHookMapEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fphp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fpcb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pre</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>suc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an object representing a hookpoint of type VR.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fphp</em>&nbsp;</td><td>
- function pointer to hookpoint </td></tr>
<tr><td valign=top><em>fpcb</em>&nbsp;</td><td>
- function pointer to callback </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- list of predecessor modules to the callback </td></tr>
<tr><td valign=top><em>post</em>&nbsp;</td><td>
- list of successsor modules to the callback </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookMapEntry.html#u26u19">VR</a>, <a class="el" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></dl>This is the constructor used for hookpoint ap_hook_insert_filter.     </td>
  </tr>
</table>
<a name="a4" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookMapEntry::CodeaHookMapEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fphp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fpcb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pre</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>suc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an object representing a hookpoint of type VV.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fphp</em>&nbsp;</td><td>
- function pointer to hookpoint </td></tr>
<tr><td valign=top><em>fpcb</em>&nbsp;</td><td>
- function pointer to callback </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- list of predecessor modules to the callback </td></tr>
<tr><td valign=top><em>post</em>&nbsp;</td><td>
- list of successsor modules to the callback </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookMapEntry.html#u26u20">VV</a>, <a class="el" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></dl>This is the constructor used for hookpoint ap_hook_optional_fn_retrieve.     </td>
  </tr>
</table>
<a name="a5" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookMapEntry::CodeaHookMapEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fphp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fpcb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pre</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>suc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an object representing a hookpoint of type CCR.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fphp</em>&nbsp;</td><td>
- function pointer to hookpoint </td></tr>
<tr><td valign=top><em>fpcb</em>&nbsp;</td><td>
- function pointer to callback </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- list of predecessor modules to the callback </td></tr>
<tr><td valign=top><em>post</em>&nbsp;</td><td>
- list of successsor modules to the callback </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookMapEntry.html#u26u21">CCR</a>, <a class="el" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></dl>This is the constructor used for hookpoint ap_hook_http_method.     </td>
  </tr>
</table>
<a name="a6" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookMapEntry::CodeaHookMapEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fphp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fpcb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pre</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>suc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an object representing a hookpoint of type PCR.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fphp</em>&nbsp;</td><td>
- function pointer to hookpoint </td></tr>
<tr><td valign=top><em>fpcb</em>&nbsp;</td><td>
- function pointer to callback </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- list of predecessor modules to the callback </td></tr>
<tr><td valign=top><em>post</em>&nbsp;</td><td>
- list of successsor modules to the callback </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookMapEntry.html#u26u22">PCR</a>, <a class="el" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></dl>This is the constructor used for hookpoint ap_hook_default_port.     </td>
  </tr>
</table>
<a name="a7" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookMapEntry::CodeaHookMapEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fphp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fpcb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pre</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>suc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an object representing a hookpoint of type IR.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fphp</em>&nbsp;</td><td>
- function pointer to hookpoint </td></tr>
<tr><td valign=top><em>fpcb</em>&nbsp;</td><td>
- function pointer to callback </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- list of predecessor modules to the callback </td></tr>
<tr><td valign=top><em>post</em>&nbsp;</td><td>
- list of successsor modules to the callback </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookMapEntry.html#u26u23">IR</a>, <a class="el" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></dl>This is the constructor used for the following hookpoints:<ul>
<li>ap_hook_auth_checker<li>ap_hook_access_checker<li>ap_hook_check_user_id<li>ap_hook_create_request<li>ap_hook_fixups<li>ap_hook_handler<li>ap_hook_header_parser<li>ap_hook_log_transaction<li>ap_hook_post_read_request<li>ap_hook_quick_handler<li>ap_hook_translate_name<li>ap_hook_type_checker </ul>
    </td>
  </tr>
</table>
<a name="a8" doxytag="CodeaHookMapEntry::CodeaHookMapEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookMapEntry::CodeaHookMapEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fphp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fpcb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pre</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>suc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an object representing a hookpoint of type IC.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fphp</em>&nbsp;</td><td>
- function pointer to hookpoint </td></tr>
<tr><td valign=top><em>fpcb</em>&nbsp;</td><td>
- function pointer to callback </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- list of predecessor modules to the callback </td></tr>
<tr><td valign=top><em>post</em>&nbsp;</td><td>
- list of successsor modules to the callback </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookMapEntry.html#u26u24">IC</a>, <a class="el" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a>, <a class="el" href="classCodeaHookMapEntry.html#u0">csa_t</a></dl>This is the constructor used for hookpoints ap_hook_pre_connection and ap_hook_process_connection.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="CodeaHookMapEntry::IsValid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CodeaHookMapEntry::IsValid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine whether this object represents a valid hook mapping.
<p>
<dl compact><dt><b>
Returns: </b><dd>
state, true means the object is valid</dl>This state is set at construction time automatically.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="codea__hookmap_8h-source.html">codea_hookmap.h</a></ul>
<hr><address><small>Generated on Wed Jan 9 09:00:24 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
