<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeaHookCreator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaHookCreator  Class Reference</h1>Base class for <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass creators. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a>&gt;</code>
<p>
<a href="classCodeaHookCreator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookCreator.html#a0">CodeaHookCreator</a> (const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;tag)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create a CodeaHookCreator instance, and register this instance with the tag in the <a class="el" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CodeaHookCreator::~CodeaHookCreator"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookCreator.html#a1">~CodeaHookCreator</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor - deletes the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> instance if it exists.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CodeaHookCreator::ReturnInstance"></a>
virtual <a class="el" href="classCodeaHooks.html">CodeaHooks</a> *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookCreator.html#a2">ReturnInstance</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pure virtual method, overridden by subclasses, to return the proper <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CodeaHookCreator::pInstance"></a>
<a class="el" href="classCodeaHooks.html">CodeaHooks</a> *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookCreator.html#n0">pInstance</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass creators.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHooks.html">CodeaHooks</a>, <a class="el" href="codea__hooks_8h.html#a0">CODEA_REGISTER_HOOK_CLASS</a></dl>The CodeaHookCreator is a base class that is automatically subclassed when the CODEA_REGISTER_HOOK_CLASS macro is used. The purposes of this class are:<ul>
<li>Create a <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass pointer and manage it<li>Return the pointer when asked<li>Delete the pointer when the creator is destroyed</ul>
This is an abstract base class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="CodeaHookCreator::CodeaHookCreator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CodeaHookCreator::CodeaHookCreator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tag</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a CodeaHookCreator instance, and register this instance with the tag in the <a class="el" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tag</em>&nbsp;</td><td>
- The tag to be used as the key for this creator </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>, <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a></ul>
<hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
