<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeaHookRegistry class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaHookRegistry  Class Reference</h1>Registry of <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> subclasses. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a>&gt;</code>
<p>
<a href="classCodeaHookRegistry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#d0">MakeEntry</a> (const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;tag, const <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> *pCreator)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an entry in the registry.</em> <a href="#d0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#d1">GetEntry</a> (const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;tag)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieve an entry from the registry by tag.</em> <a href="#d1">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="u0" doxytag="CodeaHookRegistry::registry_map_t"></a>
typedef std::map&lt; <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a>,<br>
 const <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#u0">registry_map_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type used to map tag names to creator instances.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u1" doxytag="CodeaHookRegistry::registry_iterator_t"></a>
typedef registry_map_t::iterator&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#u1">registry_iterator_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type used to iterate through the registry map.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="u2" doxytag="CodeaHookRegistry::registry_const_iterator_t"></a>
typedef registry_map_t::const_iterator&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#u2">registry_const_iterator_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type used to iterate read-only through the registry map.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="c0" doxytag="CodeaHookRegistry::CodeaHookRegistry"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#c0">CodeaHookRegistry</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor - private to preserve Singleton behavior.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="f0" doxytag="CodeaHookRegistry::Instance"></a>
CodeaHookRegistry *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#f0">Instance</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieve (create if necessary) the Singleton instance.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="CodeaHookRegistry::registry"></a>
<a class="el" href="classCodeaHookRegistry.html#u0">registry_map_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#o0">registry</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The registry of creators.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="r0" doxytag="CodeaHookRegistry::pSingletonInstance"></a>
CodeaHookRegistry *&nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html#r0">pSingletonInstance</a> = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Singleton instance pointer.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Registry of <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> subclasses.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a>, <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a></dl>This class manages a registry of <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> subclasses. Subclass instance pointers are registered with the registry along with a tag name as a key. The instance pointer can later be retrieved from the registry by the tag name.
<p>
This class is a singleton. Consumers of this class never need to obtain an instance of the class; instead they access the singleton instance via static class methods. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="d1" doxytag="CodeaHookRegistry::GetEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a>* CodeaHookRegistry::GetEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tag</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve an entry from the registry by tag.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tag</em>&nbsp;</td><td>
- The tag to use as the key for looking up the entry. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
Pointer to the <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> subclass entry that matches the tag, or NULL/0 if not found. </dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="CodeaHookRegistry::MakeEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CodeaHookRegistry::MakeEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tag</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pCreator</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an entry in the registry.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>tag</em>&nbsp;</td><td>
- The tag to be used as the registry key. </td></tr>
<tr><td valign=top><em>pCreator</em>&nbsp;</td><td>
- pointer to a <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> subclass instance that will be the registry entry. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a><li><a class="el" href="codea__hooks_8cpp.html">codea_hooks.cpp</a></ul>
<hr><address><small>Generated on Wed Jan 9 09:00:24 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
