<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CodeaTestHooks Member List</h1>This is the complete list of members for <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a9">_Base_Access_Checker</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a8">_Base_Auth_Checker</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a10">_Base_Check_User_ID</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a3">_Base_Child_Init</a>(apr_pool_t *pchild, server_rec *s)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a7">_Base_Default_Port</a>(const request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a11">_Base_Fixups</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a12">_Base_Handler</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a13">_Base_Header_Parser</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a6">_Base_Http_Method</a>(const request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a4">_Base_Insert_Filter</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a14">_Base_Log_Transaction</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a2">_Base_Open_Logs</a>(apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a5">_Base_Optional_Fn_Retrieve</a>(void)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a1">_Base_Post_Config</a>(apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a15">_Base_Post_Read_Request</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a19">_Base_Pre_Connection</a>(conn_rec *c)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a20">_Base_Process_Connection</a>(conn_rec *c)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a16">_Base_Quick_Handler</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a17">_Base_Translate_Name</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a18">_Base_Type_Checker</a>(request_rec *r)</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaTestHooks.html#a1">DefaultPort</a>(const request_rec *r)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaTestHooks.html#d0">GetTag</a>()</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaTestHooks.html#a0">HttpMethod</a>(const request_rec *r)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#s0">tag_t</a> typedef</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Access_Checker</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Auth_Checker</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Check_User_ID</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Child_Init</b>(apr_pool_t *pchild, server_rec *s) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaTestHooks.html#d7">Test_Default_Port</a>(const request_rec *r)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Fixups</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaTestHooks.html#d12">Test_Handler</a>(request_rec *r)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Header_Parser</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaTestHooks.html#d6">Test_Http_Method</a>(const request_rec *r)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Insert_Filter</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Log_Transaction</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Open_Logs</b>(apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Optional_Fn_Retrieve</b>(void) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Post_Config</b>(apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Post_Read_Request</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Pre_Connection</b>(conn_rec *c) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Process_Connection</b>(conn_rec *c) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Quick_Handler</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Translate_Name</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Test_Type_Checker</b>(request_rec *r) (defined in <a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>)</td><td><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classCodeaHooks.html#a0">~CodeaHooks</a>()</td><td><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address><small>Generated on Wed Jan 9 09:00:24 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
