<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codea_core.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>codea_core.h File Reference</h1><code>#include "httpd.h"</code><br>
<code>#include "http_config.h"</code><br>
<code>#include "http_log.h"</code><br>
<code>#include "http_request.h"</code><br>
<code>#include "http_protocol.h"</code><br>
<code>#include "http_connection.h"</code><br>
<code>#include "ap_compat.h"</code><br>

<p>
<a href="codea__core_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__core_8h.html#a0">CODEA_PUBLISH_MODULE</a>(mod_name, dircfg_create, dircfg_merge, svrcfg_create, svrcfg_merge, cmds)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create the module structure for your Codea module.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="codea_core.h::CODEA_PUBLISH_MODULE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_PUBLISH_MODULE</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mod_name,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>dircfg_create,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>dircfg_merge,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>svrcfg_create,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>svrcfg_merge,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>cmds&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>module MODULE_VAR_EXPORT mod_name##_module = { \
STANDARD20_MODULE_STUFF, \
dircfg_create, \
dircfg_merge, \
svrcfg_create, \
svrcfg_merge, \
cmds, \
mod_name##_register_hooks \
};</pre></div>Create the module structure for your Codea module.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>mod_name</em>&nbsp;</td><td>
- The name of the module (no quotes). The suffix _module will be added to this name. </td></tr>
<tr><td valign=top><em>dircfg_create</em>&nbsp;</td><td>
- The name of the per-directory configuration creation routine (or 0/NULL) </td></tr>
<tr><td valign=top><em>dircfg_merge</em>&nbsp;</td><td>
- The name of the per-directory configuration merge routine (or 0/NULL) </td></tr>
<tr><td valign=top><em>svrcfg_create</em>&nbsp;</td><td>
- The name of the per-server configuration creation routine (or 0/NULL) </td></tr>
<tr><td valign=top><em>svrcfg_merge</em>&nbsp;</td><td>
- The name of the per-server configuration merge routine (or 0/NULL) </td></tr>
<tr><td valign=top><em>cmds</em>&nbsp;</td><td>
- The name of the command_rec structure for configuration mappings </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="codea__hookmap_8h.html#a0">CODEA_BEGIN_HOOK_MAP</a> , <a class="el" href="codea__hookmap_8h.html#a1">CODEA_END_HOOK_MAP</a></dl>This macro creates the module structure declaration for your module. Use in conjuction with CODEA_BEGIN_HOOK_MAP and CODEA_END_HOOK_MAP.
<p>
Example:
<p>
<a class="el" href="codea__core_8h.html#a0">CODEA_PUBLISH_MODULE</a>( my_test, 0, 0, 0, 0, 0 ) // module with no cfg.
<p>
<a class="el" href="codea__core_8h.html#a0">CODEA_PUBLISH_MODULE</a>( my_test2, cfg_creator, cfg_merger, 0, 0, cfg_cmds ) // module w/ per-directory cfg.     </td>
  </tr>
</table>
<hr><address><small>Generated on Mon Dec 10 07:29:58 2001 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
