<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codea_log.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>codea_log.h</h1><a href="codea__log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* ====================================================================</font>
00002 <font class="comment"> * The C++ Object-oriented Development Environment for Apache (Codea)</font>
00003 <font class="comment"> * Open Source Project License Version 1.0</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * Copyright (c) 2001 The Codea Open Source Project.  All rights</font>
00006 <font class="comment"> * reserved.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00009 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00010 <font class="comment"> * are met:</font>
00011 <font class="comment"> *</font>
00012 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00013 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00016 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00017 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00018 <font class="comment"> *    distribution.</font>
00019 <font class="comment"> *</font>
00020 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00021 <font class="comment"> *    if any, must include the following acknowledgment:</font>
00022 <font class="comment"> *       "This product includes software developed by the</font>
00023 <font class="comment"> *        Codea Open Source Project and is based upon software</font>
00024 <font class="comment"> *        written by the Apache Software Foundation.  Codea is</font>
00025 <font class="comment"> *        not a derivative work of Apache nor is Codea endorsed</font>
00026 <font class="comment"> *        by the Apache Software Foundation."</font>
00027 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00028 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00029 <font class="comment"> *</font>
00030 <font class="comment"> * 4. The names "Codea" and "Codea Open Source Project" must</font>
00031 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00032 <font class="comment"> *    software without prior written permission. For written</font>
00033 <font class="comment"> *    permission, please contact the project administrator.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * 5. Products derived from this software may not be called "Codea",</font>
00036 <font class="comment"> *    nor may "Codea" appear in their name, without prior written</font>
00037 <font class="comment"> *    permission.</font>
00038 <font class="comment"> *</font>
00039 <font class="comment"> * 6. All conditions set forth in the Apache Software Foundation</font>
00040 <font class="comment"> *    license must be met in addition to those set forth in this</font>
00041 <font class="comment"> *    license agreement.  For details regarding the Apache Software</font>
00042 <font class="comment"> *    Foundation license, please see http://www.apache.org/LICENSE.txt.</font>
00043 <font class="comment"> *</font>
00044 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00045 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00046 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00047 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE CODEA OPEN SOURCE PROJECT OR</font>
00048 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00049 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00050 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00051 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00052 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00053 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00054 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00055 <font class="comment"> * SUCH DAMAGE.</font>
00056 <font class="comment"> * ====================================================================</font>
00057 <font class="comment"> */</font>
00058 
00059 <font class="preprocessor">#ifndef __CODEA_LOG_H__</font>
00060 <font class="preprocessor"></font><font class="preprocessor">#define __CODEA_LOG_H__</font>
00061 <font class="preprocessor"></font>
00067 <font class="preprocessor">#include "codea_core.h"</font>
00068 
<a name="l00074"></a><a class="code" href="classCodeaLog.html">00074</a> <font class="keyword">class </font><a class="code" href="classCodeaLog.html">CodeaLog</a>
00075 {
00076 <font class="keyword">public</font>:
<a name="l00078"></a><a class="code" href="classCodeaLog.html#s2">00078</a>         <font class="keyword">typedef</font> <font class="keyword">enum</font>
00079         {
00080                 SUPPRESS_SYSTEM_ERROR,
00081                 DISPLAY_SYSTEM_ERROR
00082         } <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a>;
00083 
00084 <font class="keyword">private</font>:
<a name="l00086"></a><a class="code" href="classCodeaLog.html#u4">00086</a>         <font class="keyword">typedef</font> <font class="keyword">enum</font> 
00087         {
00088                 <a class="code" href="classCodeaLog.html#u4u0">POOL</a>,    
00089                 <a class="code" href="classCodeaLog.html#u4u1">SERVER</a>,  
00090                 <a class="code" href="classCodeaLog.html#u4u2">REQUEST</a>, 
00091                 <a class="code" href="classCodeaLog.html#u4u3">UNKNOWN</a>  
00092         } <a class="code" href="classCodeaLog.html#u4">memorysource_t</a>;
00093 
<a name="l00094"></a><a class="code" href="classCodeaLog.html#o0">00094</a>         <a class="code" href="classCodeaLog.html#u4">memorysource_t</a> <a class="code" href="classCodeaLog.html#o0">mem_source</a>; 
00097         <font class="keyword">union</font>
00098 <font class="keyword">        </font>{
00099                 apr_pool_t* m_pPool;
00100                 server_rec* m_pSvr;
00101                 request_rec* m_pReq;
00102         };
00103 
00104 <font class="keyword">public</font>:
<a name="l00109"></a><a class="code" href="classCodeaLog.html#a0">00109</a>         <a class="code" href="classCodeaLog.html#a0">CodeaLog</a>( apr_pool_t* ppool )
00110                 :
00111                 <a class="code" href="classCodeaLog.html#o0">mem_source</a>( <a class="code" href="classCodeaLog.html#u4u0">POOL</a> ),
00112                 m_pPool( ppool )
00113         {}
00114 
<a name="l00119"></a><a class="code" href="classCodeaLog.html#a1">00119</a>         <a class="code" href="classCodeaLog.html#a0">CodeaLog</a>( server_rec* psvr )
00120                 :
00121                 <a class="code" href="classCodeaLog.html#o0">mem_source</a>( <a class="code" href="classCodeaLog.html#u4u1">SERVER</a> ),
00122                 m_pSvr( psvr )
00123         {}
00124 
<a name="l00129"></a><a class="code" href="classCodeaLog.html#a2">00129</a>         <a class="code" href="classCodeaLog.html#a0">CodeaLog</a>( request_rec* preq )
00130                 :
00131                 <a class="code" href="classCodeaLog.html#o0">mem_source</a>( <a class="code" href="classCodeaLog.html#u4u2">REQUEST</a> ),
00132                 m_pReq( preq )
00133         {}
00134 
<a name="l00140"></a><a class="code" href="classCodeaLog.html#a3">00140</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a3">Emerg</a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR )
00141         { <a class="code" href="classCodeaLog.html#a11">operator()</a>( msg, showSysErr, APLOG_EMERG ); }
<a name="l00147"></a><a class="code" href="classCodeaLog.html#a4">00147</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a4">Alert</a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR )
00148         { <a class="code" href="classCodeaLog.html#a11">operator()</a>( msg, showSysErr, APLOG_ALERT ); }
<a name="l00154"></a><a class="code" href="classCodeaLog.html#a5">00154</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a5">Crit</a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR )
00155         { <a class="code" href="classCodeaLog.html#a11">operator()</a>( msg, showSysErr, APLOG_CRIT ); }
<a name="l00161"></a><a class="code" href="classCodeaLog.html#a6">00161</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a6">Err</a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR )
00162         { <a class="code" href="classCodeaLog.html#a11">operator()</a>( msg, showSysErr, APLOG_ERR ); }
<a name="l00168"></a><a class="code" href="classCodeaLog.html#a7">00168</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a7">Warning</a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR )
00169         { <a class="code" href="classCodeaLog.html#a11">operator()</a>( msg, showSysErr, APLOG_WARNING ); }
<a name="l00175"></a><a class="code" href="classCodeaLog.html#a8">00175</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a8">Notice</a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR )
00176         { <a class="code" href="classCodeaLog.html#a11">operator()</a>( msg, showSysErr, APLOG_NOTICE ); }
<a name="l00182"></a><a class="code" href="classCodeaLog.html#a9">00182</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a9">Info</a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR )
00183         { <a class="code" href="classCodeaLog.html#a11">operator()</a>( msg, showSysErr, APLOG_INFO ); }
<a name="l00189"></a><a class="code" href="classCodeaLog.html#a10">00189</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a10">Debug</a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR )
00190         { <a class="code" href="classCodeaLog.html#a11">operator()</a>( msg, showSysErr, APLOG_DEBUG ); }
00191 
<a name="l00201"></a><a class="code" href="classCodeaLog.html#a11">00201</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaLog.html#a11">operator() </a>( <font class="keyword">const</font> std::string&amp; msg, <a class="code" href="classCodeaLog.html#s2">syserr_flag_t</a> showSysErr=SUPPRESS_SYSTEM_ERROR, <font class="keywordtype">int</font> severity=APLOG_ERR )
00202         {
00203                 <font class="keywordtype">int</font> _severity = showSysErr==SUPPRESS_SYSTEM_ERROR ? severity|APLOG_NOERRNO : severity;
00204                 <font class="keywordflow">switch</font>( mem_source )
00205                 {
00206                 <font class="keywordflow">case</font> <a class="code" href="classCodeaLog.html#u4u0">POOL</a>:
00207                         ap_log_perror( APLOG_MARK, _severity, 0, m_pPool, msg.c_str() );
00208                         <font class="keywordflow">break</font>;
00209                 <font class="keywordflow">case</font> <a class="code" href="classCodeaLog.html#u4u1">SERVER</a>:
00210                         ap_log_error( APLOG_MARK, _severity, 0, m_pSvr, msg.c_str() );
00211                         <font class="keywordflow">break</font>;
00212                 <font class="keywordflow">case</font> <a class="code" href="classCodeaLog.html#u4u2">REQUEST</a>:
00213                         ap_log_rerror( APLOG_MARK, _severity, 0, m_pReq, msg.c_str() );
00214                         <font class="keywordflow">break</font>;
00215                 <font class="keywordflow">default</font>:
00216                         <font class="keywordflow">break</font>;
00217                 }
00218         }
00219 };
00220 
00221 <font class="preprocessor">#endif // __CODEA_LOG_H__</font>
</font></pre></div><hr><address><small>Generated on Mon Dec 10 17:28:24 2001 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
