<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codea_hookmap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>codea_hookmap.h File Reference</h1>Facilities to enable the creation of automated hookmap-callback mappings. 
<a href="#_details">More...</a>
<p>
<code>#include "codea_core.h"</code><br>

<p>
<a href="codea__hookmap_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stores information pertaining to an Apache hook callback.</em> <a href="classCodeaHookMapEntry.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a0">CODEA_BEGIN_HOOK_MAP</a>(mod_name)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a> mod_name##_hook_map_entry [] = {</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Identifies the beginning of the hook map.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a1">CODEA_END_HOOK_MAP</a>(mod_name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Identifies the end of the hook map.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a2">CODEA_POST_CONFIG</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_post_config, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the post configuration phase.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a3">CODEA_OPEN_LOGS</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_open_logs, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the log opening phase.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a4">CODEA_CHILD_INIT</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_child_init, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the child initialization phase.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a5">CODEA_INSERT_FILTER</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_insert_filter, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the insert filter phase.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a6">CODEA_OPTIONAL_FN_RETRIEVE</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_optional_fn_retrieve, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the optional fn retrieve phase.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a7">CODEA_HTTP_METHOD</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_http_method, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the HTTP method retrieval phase.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a8">CODEA_DEFAULT_PORT</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_default_port, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the default port retrieval phase.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a9">CODEA_AUTH_CHECKER</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_auth_checker, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the authentication phase.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a10">CODEA_ACCESS_CHECKER</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_access_checker, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the access checking phase.</em> <a href="#a10">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a11">CODEA_CHECK_USER_ID</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_check_user_id, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the user id checking phase.</em> <a href="#a11">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a12">CODEA_FIXUPS</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_fixups, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the fixup phase.</em> <a href="#a12">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a13">CODEA_HANDLER</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_handler, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the handler phase.</em> <a href="#a13">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a14">CODEA_HEADER_PARSER</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_header_parser, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the header parsing phase.</em> <a href="#a14">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a15">CODEA_LOG_TRANSACTION</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_log_transaction, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the log transaction phase.</em> <a href="#a15">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a16">CODEA_POST_READ_REQUEST</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_post_read_request, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the post read request phase.</em> <a href="#a16">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a17">CODEA_QUICK_HANDLER</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_quick_handler, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the quick handler phase.</em> <a href="#a17">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a18">CODEA_TRANSLATE_NAME</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_translate_name, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the translation phase.</em> <a href="#a18">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a19">CODEA_TYPE_CHECKER</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_type_checker, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the type checking phase.</em> <a href="#a19">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a20">CODEA_PRE_CONNECTION</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_pre_connection, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the pre-connection phase.</em> <a href="#a20">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a21">CODEA_PROCESS_CONNECTION</a>(cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_process_connection, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for the process-connection phase.</em> <a href="#a21">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hookmap_8h.html#a22">CODEA_CUSTOM_CALLBACK</a>(hp, cb, pre, suc, pos)&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( hp, cb, pre, suc, pos ),</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a hookpoint-callback mapping to the hook map for a custom callback.</em> <a href="#a22">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Facilities to enable the creation of automated hookmap-callback mappings.
<p>

<p>
<hr><h2>Define Documentation</h2>
<a name="a10" doxytag="codea_hookmap.h::CODEA_ACCESS_CHECKER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_ACCESS_CHECKER</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_access_checker, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the access checking phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a10">CODEA_ACCESS_CHECKER</a>( access_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a10">CODEA_ACCESS_CHECKER</a>( access_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a9" doxytag="codea_hookmap.h::CODEA_AUTH_CHECKER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_AUTH_CHECKER</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_auth_checker, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the authentication phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a9">CODEA_AUTH_CHECKER</a>( auth_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a9">CODEA_AUTH_CHECKER</a>( auth_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a0" doxytag="codea_hookmap.h::CODEA_BEGIN_HOOK_MAP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_BEGIN_HOOK_MAP</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mod_name&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a> mod_name##_hook_map_entry [] = {
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies the beginning of the hook map.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>mod_name</em>&nbsp;</td><td>
- the name of the module, no quotes</td></tr>
</table>
</dl>Usage: <a class="el" href="codea__hookmap_8h.html#a0">CODEA_BEGIN_HOOK_MAP</a>( codea_test )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a11" doxytag="codea_hookmap.h::CODEA_CHECK_USER_ID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_CHECK_USER_ID</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_check_user_id, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the user id checking phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a11">CODEA_CHECK_USER_ID</a>( check_userid_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a11">CODEA_CHECK_USER_ID</a>( check_userid_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a4" doxytag="codea_hookmap.h::CODEA_CHILD_INIT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_CHILD_INIT</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_child_init, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the child initialization phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a4">CODEA_CHILD_INIT</a>( childinit_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a4">CODEA_CHILD_INIT</a>( childinit_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a22" doxytag="codea_hookmap.h::CODEA_CUSTOM_CALLBACK"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_CUSTOM_CALLBACK</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hp,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( hp, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for a custom callback.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>hp</em>&nbsp;</td><td>
- Custom hookpoint to use </td></tr>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Use this macro to generate an entry for your custom callback. As long as your callback matches a type defined in <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>, you should be able to generate the mapping automatically. If not, you should subclass <a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a> to add a constructor that supports the type you need.
<p>
Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a22">CODEA_CUSTOM_CALLBACK</a>( my_custom_hookpoint, my_custom_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a22">CODEA_CUSTOM_CALLBACK</a>( my_custom_hookpoint, my_custom_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a8" doxytag="codea_hookmap.h::CODEA_DEFAULT_PORT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_DEFAULT_PORT</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_default_port, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the default port retrieval phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a8">CODEA_DEFAULT_PORT</a>( defport_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a8">CODEA_DEFAULT_PORT</a>( defport_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a1" doxytag="codea_hookmap.h::CODEA_END_HOOK_MAP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_END_HOOK_MAP</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mod_name&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre><a class="code" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>() \
}; \
<font class="keyword">static</font> <font class="keywordtype">void</font> mod_name##_register_hooks( apr_pool_t* p ) { \
<font class="keywordflow">for</font> ( <a class="code" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>* pEnt = &amp;mod_name##_hook_map_entry[0]; pEnt-&gt;<a class="code" href="classCodeaHookMapEntry.html#a9">IsValid</a>(); ++pEnt ) \
        pEnt-&gt;<a class="code" href="classCodeaHookMapEntry.html#a10">InvokeApacheHook</a>(); \
}</pre></div>Identifies the end of the hook map.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>mod_name</em>&nbsp;</td><td>
- the name of the module, no quotes</td></tr>
</table>
</dl>Usage: <a class="el" href="codea__hookmap_8h.html#a1">CODEA_END_HOOK_MAP</a>( codea_test )
<p>
Automatically includes an invalid (equivalent of null) entry, terminates the map, and creates the appropriate register_hooks function for this module to invoke all the hookpoints.
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a12" doxytag="codea_hookmap.h::CODEA_FIXUPS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_FIXUPS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_fixups, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the fixup phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a12">CODEA_FIXUPS</a>( fixup_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a12">CODEA_FIXUPS</a>( fixup_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a13" doxytag="codea_hookmap.h::CODEA_HANDLER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_HANDLER</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_handler, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the handler phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Also known as the content generation phase, this is the phase where the module creates the data to return.
<p>
Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a13">CODEA_HANDLER</a>( handler_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a13">CODEA_HANDLER</a>( handler_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a14" doxytag="codea_hookmap.h::CODEA_HEADER_PARSER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_HEADER_PARSER</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_header_parser, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the header parsing phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Most modules will use post_read_request to obtain header information instead of this one.
<p>
Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a14">CODEA_HEADER_PARSER</a>( header_parser_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a14">CODEA_HEADER_PARSER</a>( header_parser_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a7" doxytag="codea_hookmap.h::CODEA_HTTP_METHOD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_HTTP_METHOD</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_http_method, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the HTTP method retrieval phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a7">CODEA_HTTP_METHOD</a>( http_method_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a7">CODEA_HTTP_METHOD</a>( http_method_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a5" doxytag="codea_hookmap.h::CODEA_INSERT_FILTER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_INSERT_FILTER</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_insert_filter, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the insert filter phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a5">CODEA_INSERT_FILTER</a>( insert_filter_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a5">CODEA_INSERT_FILTER</a>( insert_filter_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a15" doxytag="codea_hookmap.h::CODEA_LOG_TRANSACTION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_LOG_TRANSACTION</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_log_transaction, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the log transaction phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a15">CODEA_LOG_TRANSACTION</a>( logtrans_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a15">CODEA_LOG_TRANSACTION</a>( logtrans_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a3" doxytag="codea_hookmap.h::CODEA_OPEN_LOGS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_OPEN_LOGS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_open_logs, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the log opening phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a3">CODEA_OPEN_LOGS</a>( openlogs_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a3">CODEA_OPEN_LOGS</a>( openlogs_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a6" doxytag="codea_hookmap.h::CODEA_OPTIONAL_FN_RETRIEVE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_OPTIONAL_FN_RETRIEVE</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_optional_fn_retrieve, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the optional fn retrieve phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a6">CODEA_OPTIONAL_FN_RETRIEVE</a>( ofr_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a6">CODEA_OPTIONAL_FN_RETRIEVE</a>( ofr_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a2" doxytag="codea_hookmap.h::CODEA_POST_CONFIG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_POST_CONFIG</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_post_config, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the post configuration phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a2">CODEA_POST_CONFIG</a>( postcfg_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a2">CODEA_POST_CONFIG</a>( postcfg_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a16" doxytag="codea_hookmap.h::CODEA_POST_READ_REQUEST"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_POST_READ_REQUEST</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_post_read_request, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the post read request phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Called just after the request is read, before other hookpoints.
<p>
Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a16">CODEA_POST_READ_REQUEST</a>( prr_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a16">CODEA_POST_READ_REQUEST</a>( prr_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a20" doxytag="codea_hookmap.h::CODEA_PRE_CONNECTION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_PRE_CONNECTION</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_pre_connection, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the pre-connection phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a20">CODEA_PRE_CONNECTION</a>( pre_conn_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a20">CODEA_PRE_CONNECTION</a>( pre_conn_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a21" doxytag="codea_hookmap.h::CODEA_PROCESS_CONNECTION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_PROCESS_CONNECTION</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_process_connection, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the process-connection phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a21">CODEA_PROCESS_CONNECTION</a>( proc_conn_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a21">CODEA_PROCESS_CONNECTION</a>( proc_conn_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a17" doxytag="codea_hookmap.h::CODEA_QUICK_HANDLER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_QUICK_HANDLER</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_quick_handler, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the quick handler phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a17">CODEA_QUICK_HANDLER</a>( qh_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a17">CODEA_QUICK_HANDLER</a>( qh_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a18" doxytag="codea_hookmap.h::CODEA_TRANSLATE_NAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_TRANSLATE_NAME</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_translate_name, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the translation phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>URL translation is done here.
<p>
Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a18">CODEA_TRANSLATE_NAME</a>( trans_name_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a18">CODEA_TRANSLATE_NAME</a>( trans_name_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<a name="a19" doxytag="codea_hookmap.h::CODEA_TYPE_CHECKER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_TYPE_CHECKER</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">cb,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pre,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>suc,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>pos&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>( ap_hook_type_checker, cb, pre, suc, pos ),
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a hookpoint-callback mapping to the hook map for the type checking phase.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cb</em>&nbsp;</td><td>
- Callback function for this hookpoint </td></tr>
<tr><td valign=top><em>pre</em>&nbsp;</td><td>
- Null-terminated array of strings of predecessor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>suc</em>&nbsp;</td><td>
- Null-terminated array of strings of successor modules (or NULL/0) </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)</td></tr>
</table>
</dl>MIME type determination is done here.
<p>
Usage:
<p>
<a class="el" href="codea__hookmap_8h.html#a19">CODEA_TYPE_CHECKER</a>( type_check_callback, 0, 0, APR_HOOK_MIDDLE )
<p>
<a class="el" href="codea__hookmap_8h.html#a19">CODEA_TYPE_CHECKER</a>( type_check_callback, predecessor_list, 0, APR_HOOK_LAST )
<p>
Note - no semicolon at the end.     </td>
  </tr>
</table>
<hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
