<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codea_test_module.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>codea_test_module.cpp File Reference</h1>Codea primary regression-test module. 
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="codea__hookmap_8h-source.html">codea_hookmap.h</a>"</code><br>
<code>#include "<a class="el" href="codea__hooks_8h-source.html">codea_hooks.h</a>"</code><br>
<code>#include "codea_log.h"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subclass of <a class="el" href="classCodeaHooks.html">CodeaHooks</a> for the regression test module.</em> <a href="classCodeaTestHooks.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="codea_test_module.cpp::CodeaTest_tag"></a>
const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;&nbsp;</td><td valign=bottom><b>CodeaTest_tag</b> ("<a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>")</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="codea_test_module.cpp::CODEA_REGISTER_HOOK_CLASS"></a>
&nbsp;</td><td valign=bottom><b>CODEA_REGISTER_HOOK_CLASS</b> (<a class="el" href="classCodeaTestHooks.html">CodeaTestHooks</a>, CodeaTestHooks::GetTag())</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Codea primary regression-test module.
<p>
 Note - this module is not a good example of a simple Codea module. See "<a class="el" href="codea__simple__module_8cpp.html">codea_simple_module.cpp</a>" for a simple Codea module.
<p>
<hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
