<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codea_hooks.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>codea_hooks.h File Reference</h1>Specify code for <a class="el" href="classCodeaHooks.html">CodeaHooks</a> class and implementation. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include "codea_core.h"</code><br>

<p>
<a href="codea__hooks_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Base class for <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass creators.</em> <a href="classCodeaHookCreator.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookFactory.html">CodeaHookFactory</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Factory to create/retrieve <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instances by tag.</em> <a href="classCodeaHookFactory.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCodeaHookRegistry.html">CodeaHookRegistry</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Registry of <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> subclasses.</em> <a href="classCodeaHookRegistry.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCodeaHooks.html">CodeaHooks</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Base class for Codea modules.</em> <a href="classCodeaHooks.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="codea__hooks_8h.html#a0">CODEA_REGISTER_HOOK_CLASS</a>(class_name, class_id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Register a <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass with Codea.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class _t&gt; _t *&nbsp;</td><td valign=bottom><a class="el" href="codea__hooks_8h.html#a1">CODEA_RETRIEVE_HOOK_CLASS</a> (_t *pInst, const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;tag)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieve a <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance by tag from the <a class="el" href="classCodeaHookFactory.html">CodeaHookFactory</a>.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specify code for <a class="el" href="classCodeaHooks.html">CodeaHooks</a> class and implementation.
<p>

<p>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="codea_hooks.h::CODEA_REGISTER_HOOK_CLASS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CODEA_REGISTER_HOOK_CLASS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">class_name,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>class_id&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre><font class="keyword">class </font>class_name##_CodeaHookCreator : <font class="keyword">public</font> <a class="code" href="classCodeaHookCreator.html">CodeaHookCreator</a> { \
<font class="keyword">public</font>: \
class_name##_CodeaHookCreator( <font class="keyword">const</font> <a class="code" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a>&amp; tag ) : <a class="code" href="classCodeaHookCreator.html">CodeaHookCreator</a>( tag ) { } \
<font class="keyword">virtual</font> <a class="code" href="classCodeaHooks.html">CodeaHooks</a>* ReturnInstance()<font class="keyword"> const </font>{ \
<font class="keywordflow">return</font> pInstance ? pInstance : pInstance = <font class="keyword">new</font> class_name; \
} \
} class_name##_creator( class_id )</pre></div>Register a <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass with Codea.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>class_name</em>&nbsp;</td><td>
- The name of the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass (no quotes) </td></tr>
<tr><td valign=top><em>class_id</em>&nbsp;</td><td>
- The identifier (tag) for the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classCodeaHooks.html">CodeaHooks</a>, <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a></dl>This macro automatically creates the <a class="el" href="classCodeaHookCreator.html">CodeaHookCreator</a> subclass for the specified class_name. It automatically creates the ReturnInstance method within the class correctly. And, it automatically registers the creator and tag with the registry.
<p>
Usage:
<p>
CODEA_REGISTER_HOOK_CLASS( MyCodeaHooks, MyCodeaHooks::GetTag() );     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="codea_hooks.h::CODEA_RETRIEVE_HOOK_CLASS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class _t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> _t* CODEA_RETRIEVE_HOOK_CLASS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">_t *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pInst</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tag</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve a <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance by tag from the <a class="el" href="classCodeaHookFactory.html">CodeaHookFactory</a>.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pInst</em>&nbsp;</td><td>
- pointer to the <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass instance where the retrieved instance will be stored. </td></tr>
<tr><td valign=top><em>tag</em>&nbsp;</td><td>
- tag for this <a class="el" href="classCodeaHooks.html">CodeaHooks</a> subclass.</td></tr>
</table>
</dl>Usage:
<p>
MyCodeaHooks* pmch = CODEA_RETRIEVE_HOOK_CLASS( pmch, MyCodeaHooks::GetTag() );     </td>
  </tr>
</table>
<hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
