<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codea_hooks.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>codea_hooks.h</h1><a href="codea__hooks_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* ====================================================================</font>
00002 <font class="comment"> * The C++ Object-oriented Development Environment for Apache (Codea)</font>
00003 <font class="comment"> * Open Source Project License Version 1.0</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * Copyright (c) 2001 The Codea Open Source Project.  All rights</font>
00006 <font class="comment"> * reserved.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00009 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00010 <font class="comment"> * are met:</font>
00011 <font class="comment"> *</font>
00012 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00013 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00016 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00017 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00018 <font class="comment"> *    distribution.</font>
00019 <font class="comment"> *</font>
00020 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00021 <font class="comment"> *    if any, must include the following acknowledgment:</font>
00022 <font class="comment"> *       "This product includes software developed by the</font>
00023 <font class="comment"> *        Codea Open Source Project and is based upon software</font>
00024 <font class="comment"> *        written by the Apache Software Foundation.  Codea is</font>
00025 <font class="comment"> *        not a derivative work of Apache nor is Codea endorsed</font>
00026 <font class="comment"> *        by the Apache Software Foundation."</font>
00027 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00028 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00029 <font class="comment"> *</font>
00030 <font class="comment"> * 4. The names "Codea" and "Codea Open Source Project" must</font>
00031 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00032 <font class="comment"> *    software without prior written permission. For written</font>
00033 <font class="comment"> *    permission, please contact the project administrator.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * 5. Products derived from this software may not be called "Codea",</font>
00036 <font class="comment"> *    nor may "Codea" appear in their name, without prior written</font>
00037 <font class="comment"> *    permission.</font>
00038 <font class="comment"> *</font>
00039 <font class="comment"> * 6. All conditions set forth in the Apache Software Foundation</font>
00040 <font class="comment"> *    license must be met in addition to those set forth in this</font>
00041 <font class="comment"> *    license agreement.  For details regarding the Apache Software</font>
00042 <font class="comment"> *    Foundation license, please see http://www.apache.org/LICENSE.txt.</font>
00043 <font class="comment"> *</font>
00044 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00045 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00046 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00047 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE CODEA OPEN SOURCE PROJECT OR</font>
00048 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00049 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00050 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00051 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00052 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00053 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00054 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00055 <font class="comment"> * SUCH DAMAGE.</font>
00056 <font class="comment"> * ====================================================================</font>
00057 <font class="comment"> */</font>
00058 
00059 <font class="preprocessor">#ifndef __CODEA_HOOKS_H__</font>
00060 <font class="preprocessor"></font><font class="preprocessor">#define __CODEA_HOOKS_H__</font>
00061 <font class="preprocessor"></font>
00067 <font class="preprocessor">#include &lt;string&gt;</font>
00068 <font class="preprocessor">#include &lt;map&gt;</font>
00069 
00070 <font class="preprocessor">#include "codea_core.h"</font>
00071 
<a name="l00079"></a><a class="code" href="classCodeaHooks.html">00079</a> <font class="keyword">class </font><a class="code" href="classCodeaHooks.html">CodeaHooks</a>
00080 {
00081 <font class="keyword">public</font>:
<a name="l00082"></a><a class="code" href="classCodeaHooks.html#s0">00082</a>         <font class="keyword">typedef</font> std::string <a class="code" href="classCodeaHooks.html#s0">tag_t</a>; 
<a name="l00085"></a><a class="code" href="classCodeaHooks.html#a0">00085</a>         <font class="keyword">virtual</font> <a class="code" href="classCodeaHooks.html#a0">~CodeaHooks</a>() {};
00086 
<a name="l00088"></a><a class="code" href="classCodeaHooks.html#a1">00088</a>         <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCodeaHooks.html#a1">_Base_Post_Config</a>( apr_pool_t* pconf, apr_pool_t* plog, apr_pool_t* ptmp, server_rec* s ) {}
<a name="l00090"></a><a class="code" href="classCodeaHooks.html#a2">00090</a>         <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCodeaHooks.html#a2">_Base_Open_Logs</a>( apr_pool_t* pconf, apr_pool_t* plog, apr_pool_t* ptmp, server_rec* s )   {}
00091 
<a name="l00093"></a><a class="code" href="classCodeaHooks.html#a3">00093</a>         <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCodeaHooks.html#a3">_Base_Child_Init</a>( apr_pool_t* pchild, server_rec* s ) {}
00094 
<a name="l00096"></a><a class="code" href="classCodeaHooks.html#a4">00096</a>         <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCodeaHooks.html#a4">_Base_Insert_Filter</a>( request_rec* r ) {}
00097 
<a name="l00099"></a><a class="code" href="classCodeaHooks.html#a5">00099</a>         <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCodeaHooks.html#a5">_Base_Optional_Fn_Retrieve</a>( <font class="keywordtype">void</font> ) {}
00100 
<a name="l00102"></a><a class="code" href="classCodeaHooks.html#a6">00102</a>         <font class="keyword">virtual</font> <font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classCodeaHooks.html#a6">_Base_Http_Method</a>( <font class="keyword">const</font> request_rec* r )
00103         {
00104                 <font class="keywordflow">if</font> ( r )
00105                 {
00106                         <font class="keywordflow">return</font> r-&gt;method;
00107                 }
00108                 <font class="keywordflow">return</font> 0;
00109         }
00110 
<a name="l00112"></a><a class="code" href="classCodeaHooks.html#a7">00112</a>         <font class="keyword">virtual</font> apr_port_t <a class="code" href="classCodeaHooks.html#a7">_Base_Default_Port</a>( <font class="keyword">const</font> request_rec* r )
00113         {
00114                 <font class="keywordflow">if</font> ( r )
00115                 {
00116                         <font class="keywordflow">return</font> r-&gt;server-&gt;port;
00117                 }
00118                 <font class="keywordflow">return</font> DEFAULT_HTTP_PORT; <font class="comment">// guess</font>
00119         }
00120 
<a name="l00122"></a><a class="code" href="classCodeaHooks.html#a8">00122</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a8">_Base_Auth_Checker</a>( request_rec* r )      { <font class="keywordflow">return</font> DECLINED; }
<a name="l00124"></a><a class="code" href="classCodeaHooks.html#a9">00124</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a9">_Base_Access_Checker</a>( request_rec* r )    { <font class="keywordflow">return</font> DECLINED; }
<a name="l00126"></a><a class="code" href="classCodeaHooks.html#a10">00126</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a10">_Base_Check_User_ID</a>( request_rec* r )     { <font class="keywordflow">return</font> DECLINED; }
00127         <font class="comment">// Using this method gives us problems;</font>
00128         <font class="comment">// disable it for now.  -MR</font>
00129         <font class="comment">// virtual int _Base_Create_Request( request_rec* r );</font>
<a name="l00131"></a><a class="code" href="classCodeaHooks.html#a11">00131</a> <font class="comment"></font>        <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a11">_Base_Fixups</a>( request_rec* r )            { <font class="keywordflow">return</font> DECLINED; }
<a name="l00133"></a><a class="code" href="classCodeaHooks.html#a12">00133</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a12">_Base_Handler</a>( request_rec* r )           { <font class="keywordflow">return</font> DECLINED; }
<a name="l00135"></a><a class="code" href="classCodeaHooks.html#a13">00135</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a13">_Base_Header_Parser</a>( request_rec* r )     { <font class="keywordflow">return</font> DECLINED; }
<a name="l00137"></a><a class="code" href="classCodeaHooks.html#a14">00137</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a14">_Base_Log_Transaction</a>( request_rec* r )   { <font class="keywordflow">return</font> DECLINED; }
<a name="l00139"></a><a class="code" href="classCodeaHooks.html#a15">00139</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a15">_Base_Post_Read_Request</a>( request_rec* r ) { <font class="keywordflow">return</font> DECLINED; }
<a name="l00141"></a><a class="code" href="classCodeaHooks.html#a16">00141</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a16">_Base_Quick_Handler</a>( request_rec* r )     { <font class="keywordflow">return</font> DECLINED; }
<a name="l00143"></a><a class="code" href="classCodeaHooks.html#a17">00143</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a17">_Base_Translate_Name</a>( request_rec* r )    { <font class="keywordflow">return</font> DECLINED; }
<a name="l00145"></a><a class="code" href="classCodeaHooks.html#a18">00145</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a18">_Base_Type_Checker</a>( request_rec* r )      { <font class="keywordflow">return</font> DECLINED; }
00146 
<a name="l00148"></a><a class="code" href="classCodeaHooks.html#a19">00148</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a19">_Base_Pre_Connection</a>( conn_rec* c )     { <font class="keywordflow">return</font> DECLINED; }
<a name="l00150"></a><a class="code" href="classCodeaHooks.html#a20">00150</a>         <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classCodeaHooks.html#a20">_Base_Process_Connection</a>( conn_rec* c ) { <font class="keywordflow">return</font> DECLINED; }
00151 };
00152 
00153 <font class="keyword">class </font><a class="code" href="classCodeaHookCreator.html">CodeaHookCreator</a>; <font class="comment">// forward decl.</font>
00154 
<a name="l00168"></a><a class="code" href="classCodeaHookRegistry.html">00168</a> <font class="keyword">class </font><a class="code" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>
00169 {
00170 <font class="keyword">private</font>:
<a name="l00171"></a><a class="code" href="classCodeaHookRegistry.html#u0">00171</a>         <font class="keyword">typedef</font> std::map&lt; CodeaHooks::tag_t, const CodeaHookCreator* &gt; <a class="code" href="classCodeaHookRegistry.html#u0">registry_map_t</a>; 
<a name="l00172"></a><a class="code" href="classCodeaHookRegistry.html#u1">00172</a>         <font class="keyword">typedef</font> registry_map_t::iterator <a class="code" href="classCodeaHookRegistry.html#u1">registry_iterator_t</a>;                          
<a name="l00173"></a><a class="code" href="classCodeaHookRegistry.html#u2">00173</a>         <font class="keyword">typedef</font> registry_map_t::const_iterator <a class="code" href="classCodeaHookRegistry.html#u2">registry_const_iterator_t</a>;              
<a name="l00175"></a><a class="code" href="classCodeaHookRegistry.html#o0">00175</a>         <a class="code" href="classCodeaHookRegistry.html#u0">registry_map_t</a> <a class="code" href="classCodeaHookRegistry.html#o0">registry</a>; 
00177         <font class="keyword">static</font> <a class="code" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>* <a class="code" href="classCodeaHookRegistry.html#r0">pSingletonInstance</a>; 
<a name="l00180"></a><a class="code" href="classCodeaHookRegistry.html#c0">00180</a>         <a class="code" href="classCodeaHookRegistry.html#c0">CodeaHookRegistry</a>()
00181         {}
00182 
<a name="l00184"></a><a class="code" href="classCodeaHookRegistry.html#f0">00184</a>         <font class="keyword">static</font> <a class="code" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>* <a class="code" href="classCodeaHookRegistry.html#f0">Instance</a>()
00185         {
00186                 <font class="keywordflow">return</font> pSingletonInstance ? pSingletonInstance : (pSingletonInstance = <font class="keyword">new</font> <a class="code" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>);
00187         }
00188 <font class="keyword">public</font>:
<a name="l00194"></a><a class="code" href="classCodeaHookRegistry.html#d0">00194</a>         <font class="keyword">static</font> <font class="keywordtype">void</font> <a class="code" href="classCodeaHookRegistry.html#d0">MakeEntry</a>( <font class="keyword">const</font> <a class="code" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a>&amp; tag, <font class="keyword">const</font> <a class="code" href="classCodeaHookCreator.html">CodeaHookCreator</a>* pCreator )
00195         {
00196                 <a class="code" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>* pInst = <a class="code" href="classCodeaHookRegistry.html#f0">CodeaHookRegistry::Instance</a>();
00197                 pInst-&gt;<a class="code" href="classCodeaHookRegistry.html#o0">registry</a>.insert( make_pair( tag, pCreator ) );
00198         }
<a name="l00204"></a><a class="code" href="classCodeaHookRegistry.html#d1">00204</a>         <font class="keyword">static</font> <font class="keyword">const</font> <a class="code" href="classCodeaHookCreator.html">CodeaHookCreator</a>* <a class="code" href="classCodeaHookRegistry.html#d1">GetEntry</a>( <font class="keyword">const</font> <a class="code" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a>&amp; tag )
00205         {
00206                 <a class="code" href="classCodeaHookRegistry.html">CodeaHookRegistry</a>* pInst = <a class="code" href="classCodeaHookRegistry.html#f0">CodeaHookRegistry::Instance</a>();
00207                 <a class="code" href="classCodeaHookRegistry.html#u2">registry_const_iterator_t</a> pMatch = pInst-&gt;<a class="code" href="classCodeaHookRegistry.html#o0">registry</a>.find( tag );
00208                 <font class="keywordflow">if</font>( pInst-&gt;<a class="code" href="classCodeaHookRegistry.html#o0">registry</a>.end() != pMatch )
00209                 {
00210                         <font class="keywordflow">return</font> pMatch-&gt;second;
00211                 }
00212                 <font class="keywordflow">return</font> 0;
00213         }
00214 };
00215 
<a name="l00229"></a><a class="code" href="classCodeaHookCreator.html">00229</a> <font class="keyword">class </font><a class="code" href="classCodeaHookCreator.html">CodeaHookCreator</a>
00230 {
00231 <font class="keyword">protected</font>:
<a name="l00232"></a><a class="code" href="classCodeaHookCreator.html#n0">00232</a>         <font class="keyword">mutable</font> <a class="code" href="classCodeaHooks.html">CodeaHooks</a>* <a class="code" href="classCodeaHookCreator.html#n0">pInstance</a>; 
00233 <font class="keyword">public</font>:
<a name="l00239"></a><a class="code" href="classCodeaHookCreator.html#a0">00239</a>         <a class="code" href="classCodeaHookCreator.html#a0">CodeaHookCreator</a>( <font class="keyword">const</font> <a class="code" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a>&amp; tag )
00240                 :
00241         pInstance( 0 )
00242         {
00243                 <a class="code" href="classCodeaHookRegistry.html#d0">CodeaHookRegistry::MakeEntry</a>( tag, <font class="keyword">this</font> );
00244         }
<a name="l00246"></a><a class="code" href="classCodeaHookCreator.html#a1">00246</a>         <font class="keyword">virtual</font> <a class="code" href="classCodeaHookCreator.html#a1">~CodeaHookCreator</a>()
00247         {
00248                 <font class="keywordflow">if</font>( pInstance ) <font class="keyword">delete</font> pInstance;
00249         }
00250 
00252         <font class="keyword">virtual</font> <a class="code" href="classCodeaHooks.html">CodeaHooks</a>* <a class="code" href="classCodeaHookCreator.html#a2">ReturnInstance</a>() <font class="keyword">const</font> =0;
00253 };
00254 
<a name="l00256"></a><a class="code" href="classCodeaHookFactory.html">00256</a> <font class="keyword">class </font><a class="code" href="classCodeaHookFactory.html">CodeaHookFactory</a>
00257 {
00258 <font class="keyword">public</font>:
<a name="l00271"></a><a class="code" href="classCodeaHookFactory.html#d0">00271</a>         <font class="keyword">static</font> <a class="code" href="classCodeaHooks.html">CodeaHooks</a>* <a class="code" href="classCodeaHookFactory.html#d0">GetInstance</a>( <font class="keyword">const</font> <a class="code" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a>&amp; tag )
00272         {
00273                 <font class="keyword">const</font> <a class="code" href="classCodeaHookCreator.html">CodeaHookCreator</a>* pCreator = <a class="code" href="classCodeaHookRegistry.html#d1">CodeaHookRegistry::GetEntry</a>( tag );
00274                 <font class="keywordflow">return</font> pCreator ? pCreator-&gt;<a class="code" href="classCodeaHookCreator.html#a2">ReturnInstance</a>() : 0;
00275         }
00276 };
00277 
<a name="l00293"></a><a class="code" href="codea__hooks_8h.html#a0">00293</a> <font class="preprocessor">#define CODEA_REGISTER_HOOK_CLASS( class_name, class_id ) \</font>
00294 <font class="preprocessor">class class_name##_CodeaHookCreator : public CodeaHookCreator { \</font>
00295 <font class="preprocessor">public: \</font>
00296 <font class="preprocessor">class_name##_CodeaHookCreator( const CodeaHooks::tag_t&amp; tag ) : CodeaHookCreator( tag ) { } \</font>
00297 <font class="preprocessor">virtual CodeaHooks* ReturnInstance() const { \</font>
00298 <font class="preprocessor">return pInstance ? pInstance : pInstance = new class_name; \</font>
00299 <font class="preprocessor">} \</font>
00300 <font class="preprocessor">} class_name##_creator( class_id )</font>
00301 <font class="preprocessor"></font>
00311 <font class="keyword">template</font> &lt; <font class="keyword">class</font> _t &gt;
<a name="l00312"></a><a class="code" href="codea__hooks_8h.html#a1">00312</a> _t* <a class="code" href="codea__hooks_8h.html#a1">CODEA_RETRIEVE_HOOK_CLASS</a>( _t* pInst, <font class="keyword">const</font> <a class="code" href="classCodeaHooks.html#s0">CodeaHooks::tag_t</a>&amp; tag )
00313 {
00314         <font class="keywordflow">return</font> pInst = dynamic_cast&lt;_t*&gt;(<a class="code" href="classCodeaHookFactory.html#d0">CodeaHookFactory::GetInstance</a>( tag ));
00315 }
00316 
00317 <font class="preprocessor">#endif // __CODEA_HOOKS_H__</font>
</font></pre></div><hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
