<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codea_hookmap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>codea_hookmap.h</h1><a href="codea__hookmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* ====================================================================</font>
00002 <font class="comment"> * The C++ Object-oriented Development Environment for Apache (Codea)</font>
00003 <font class="comment"> * Open Source Project License Version 1.0</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * Copyright (c) 2001 The Codea Open Source Project.  All rights</font>
00006 <font class="comment"> * reserved.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00009 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00010 <font class="comment"> * are met:</font>
00011 <font class="comment"> *</font>
00012 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00013 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00016 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00017 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00018 <font class="comment"> *    distribution.</font>
00019 <font class="comment"> *</font>
00020 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00021 <font class="comment"> *    if any, must include the following acknowledgment:</font>
00022 <font class="comment"> *       "This product includes software developed by the</font>
00023 <font class="comment"> *        Codea Open Source Project and is based upon software</font>
00024 <font class="comment"> *        written by the Apache Software Foundation.  Codea is</font>
00025 <font class="comment"> *        not a derivative work of Apache nor is Codea endorsed</font>
00026 <font class="comment"> *        by the Apache Software Foundation."</font>
00027 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00028 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00029 <font class="comment"> *</font>
00030 <font class="comment"> * 4. The names "Codea" and "Codea Open Source Project" must</font>
00031 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00032 <font class="comment"> *    software without prior written permission. For written</font>
00033 <font class="comment"> *    permission, please contact the project administrator.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * 5. Products derived from this software may not be called "Codea",</font>
00036 <font class="comment"> *    nor may "Codea" appear in their name, without prior written</font>
00037 <font class="comment"> *    permission.</font>
00038 <font class="comment"> *</font>
00039 <font class="comment"> * 6. All conditions set forth in the Apache Software Foundation</font>
00040 <font class="comment"> *    license must be met in addition to those set forth in this</font>
00041 <font class="comment"> *    license agreement.  For details regarding the Apache Software</font>
00042 <font class="comment"> *    Foundation license, please see http://www.apache.org/LICENSE.txt.</font>
00043 <font class="comment"> *</font>
00044 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00045 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00046 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00047 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE CODEA OPEN SOURCE PROJECT OR</font>
00048 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00049 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00050 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00051 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00052 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00053 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00054 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00055 <font class="comment"> * SUCH DAMAGE.</font>
00056 <font class="comment"> * ====================================================================</font>
00057 <font class="comment"> */</font>
00058 
00059 <font class="preprocessor">#ifndef __CODEA_HOOK_MAP_H__</font>
00060 <font class="preprocessor"></font><font class="preprocessor">#define __CODEA_HOOK_MAP_H__</font>
00061 <font class="preprocessor"></font>
00067 <font class="preprocessor">#include "codea_core.h"</font>
00068 
<a name="l00074"></a><a class="code" href="classCodeaHookMapEntry.html">00074</a> <font class="keyword">class </font><a class="code" href="classCodeaHookMapEntry.html">CodeaHookMapEntry</a>
00075 {
00076 <font class="keyword">private</font>:
<a name="l00077"></a><a class="code" href="classCodeaHookMapEntry.html#u0">00077</a>         <font class="keyword">typedef</font> <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> * <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>;  
<a name="l00082"></a><a class="code" href="classCodeaHookMapEntry.html#u26">00082</a>         <font class="keyword">typedef</font> <font class="keyword">enum</font>
00083         {
00084                 <a class="code" href="classCodeaHookMapEntry.html#u26u17">VPPPS</a>,   
00085                 <a class="code" href="classCodeaHookMapEntry.html#u26u18">VPS</a>,     
00086                 <a class="code" href="classCodeaHookMapEntry.html#u26u19">VR</a>,      
00087                 <a class="code" href="classCodeaHookMapEntry.html#u26u20">VV</a>,      
00088                 <a class="code" href="classCodeaHookMapEntry.html#u26u21">CCR</a>,     
00089                 <a class="code" href="classCodeaHookMapEntry.html#u26u22">PCR</a>,     
00090                 <a class="code" href="classCodeaHookMapEntry.html#u26u23">IR</a>,      
00091                 <a class="code" href="classCodeaHookMapEntry.html#u26u24">IC</a>,      
00092                 <a class="code" href="classCodeaHookMapEntry.html#u26u25">UNKNOWN</a>  
00093         } <a class="code" href="classCodeaHookMapEntry.html#u26">hooktype_t</a>;
00094 
00095         <font class="keyword">typedef</font> void         (*<a class="code" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a>) ( apr_pool_t*, apr_pool_t*, apr_pool_t*, server_rec* ); 
00096         <font class="keyword">typedef</font> void         (*<a class="code" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a>)   ( apr_pool_t*, server_rec* );                           
00097         <font class="keyword">typedef</font> void         (*<a class="code" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a>)    ( request_rec* );                                       
00098         <font class="keyword">typedef</font> void         (*<a class="code" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a>)    ( void );                                               
00099         <font class="keyword">typedef</font> <font class="keyword">const</font> <font class="keywordtype">char</font> * (*ccr_callback_t)   ( <font class="keyword">const</font> request_rec* );                                 
00100         <font class="keyword">typedef</font> apr_port_t   (*<a class="code" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a>)   ( <font class="keyword">const</font> request_rec* );                                 
00101         <font class="keyword">typedef</font> int          (*<a class="code" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a>)    ( request_rec* );                                       
00102         <font class="keyword">typedef</font> int          (*<a class="code" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a>)    ( conn_rec* );                                          
00104         <font class="keyword">typedef</font> void (*<a class="code" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a>) ( <a class="code" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <font class="keywordtype">int</font> ); 
00105         <font class="keyword">typedef</font> void (*<a class="code" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a>)   ( <a class="code" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a>,   <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <font class="keywordtype">int</font> ); 
00106         <font class="keyword">typedef</font> void (*<a class="code" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a>)    ( <a class="code" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a>,    <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <font class="keywordtype">int</font> ); 
00107         <font class="keyword">typedef</font> void (*<a class="code" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a>)    ( <a class="code" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a>,    <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <font class="keywordtype">int</font> ); 
00108         <font class="keyword">typedef</font> void (*<a class="code" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a>)   ( <a class="code" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a>,   <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <font class="keywordtype">int</font> ); 
00109         <font class="keyword">typedef</font> void (*<a class="code" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a>)   ( <a class="code" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a>,   <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <font class="keywordtype">int</font> ); 
00110         <font class="keyword">typedef</font> void (*<a class="code" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a>)    ( <a class="code" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a>,    <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <font class="keywordtype">int</font> ); 
00111         <font class="keyword">typedef</font> void (*<a class="code" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a>)    ( <a class="code" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a>,    <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a>, <font class="keywordtype">int</font> ); 
<a name="l00113"></a><a class="code" href="classCodeaHookMapEntry.html#o0">00113</a>         <a class="code" href="classCodeaHookMapEntry.html#u26">hooktype_t</a> <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>; 
00118         <font class="keyword">union</font>
00119 <font class="keyword">        </font>{
00120                 <a class="code" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a> vpppsh;
00121                 <a class="code" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a>   vpsh;
00122                 <a class="code" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a>    vrh;
00123                 <a class="code" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a>    vvh;
00124                 <a class="code" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a>   ccrh;
00125                 <a class="code" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a>   pcrh;
00126                 <a class="code" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a>    irh;
00127                 <a class="code" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a>    ich;
00128                 <font class="keywordtype">void</font>*             h_undef;
00129         };
00130 
00134         <font class="keyword">union</font>
00135 <font class="keyword">        </font>{
00136                 <a class="code" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a> vpppsc;
00137                 <a class="code" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a>   vpsc;
00138                 <a class="code" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a>    vrc;
00139                 <a class="code" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a>    vvc;
00140                 <a class="code" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a>   ccrc;
00141                 <a class="code" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a>   pcrc;
00142                 <a class="code" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a>    irc;
00143                 <a class="code" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a>    icc;
00144                 <font class="keywordtype">void</font>*            c_undef;
00145         };
00146         
<a name="l00147"></a><a class="code" href="classCodeaHookMapEntry.html#o19">00147</a>         <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>; 
<a name="l00148"></a><a class="code" href="classCodeaHookMapEntry.html#o20">00148</a>         <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>;   
<a name="l00149"></a><a class="code" href="classCodeaHookMapEntry.html#o21">00149</a>         <font class="keywordtype">int</font> <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>;          
<a name="l00150"></a><a class="code" href="classCodeaHookMapEntry.html#o22">00150</a>         <font class="keywordtype">bool</font> <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>;           
00152 <font class="keyword">public</font>:
<a name="l00156"></a><a class="code" href="classCodeaHookMapEntry.html#a0">00156</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>()
00157                 :
00158                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u25">UNKNOWN</a> ),
00159                 h_undef( 0 ),
00160                 c_undef( 0 ),
00161                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>(0),
00162                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>(0),
00163                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( -1 ),
00164                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( false )
00165         {}
00166 
<a name="l00178"></a><a class="code" href="classCodeaHookMapEntry.html#a1">00178</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>(
00179                 <a class="code" href="classCodeaHookMapEntry.html#u9">vppps_hookpoint_t</a> fphp,
00180                 <a class="code" href="classCodeaHookMapEntry.html#u1">vppps_callback_t</a> fpcb,
00181                 <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, <font class="keywordtype">int</font> pos
00182                 )
00183                 :
00184                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u17">VPPPS</a> ),
00185                 vpppsh( fphp ),
00186                 vpppsc( fpcb ),
00187                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>( pre ),
00188                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>( suc ),
00189                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( pos ),
00190                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( true )
00191         {}
00192 
<a name="l00204"></a><a class="code" href="classCodeaHookMapEntry.html#a2">00204</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>(
00205                 <a class="code" href="classCodeaHookMapEntry.html#u10">vps_hookpoint_t</a> fphp,
00206                 <a class="code" href="classCodeaHookMapEntry.html#u2">vps_callback_t</a> fpcb,
00207                 <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, <font class="keywordtype">int</font> pos
00208                 )
00209                 :
00210                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u18">VPS</a> ),
00211                 vpsh( fphp ),
00212                 vpsc( fpcb ),
00213                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>( pre ),
00214                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>( suc ),
00215                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( pos ),
00216                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( true )
00217         {}
00218 
<a name="l00230"></a><a class="code" href="classCodeaHookMapEntry.html#a3">00230</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>(
00231                 <a class="code" href="classCodeaHookMapEntry.html#u11">vr_hookpoint_t</a> fphp,
00232                 <a class="code" href="classCodeaHookMapEntry.html#u3">vr_callback_t</a> fpcb,
00233                 <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, <font class="keywordtype">int</font> pos
00234                 )
00235                 :
00236                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u19">VR</a> ),
00237                 vrh( fphp ),
00238                 vrc( fpcb ),
00239                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>( pre ),
00240                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>( suc ),
00241                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( pos ),
00242                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( true )
00243         {}
00244 
<a name="l00256"></a><a class="code" href="classCodeaHookMapEntry.html#a4">00256</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>(
00257                 <a class="code" href="classCodeaHookMapEntry.html#u12">vv_hookpoint_t</a> fphp,
00258                 <a class="code" href="classCodeaHookMapEntry.html#u4">vv_callback_t</a> fpcb,
00259                 <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, <font class="keywordtype">int</font> pos
00260                 )
00261                 :
00262                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u20">VV</a> ),
00263                 vvh( fphp ),
00264                 vvc( fpcb ),
00265                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>( pre ),
00266                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>( suc ),
00267                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( pos ),
00268                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( true )
00269         {}
00270 
<a name="l00282"></a><a class="code" href="classCodeaHookMapEntry.html#a5">00282</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>(
00283                 <a class="code" href="classCodeaHookMapEntry.html#u13">ccr_hookpoint_t</a> fphp,
00284                 <a class="code" href="classCodeaHookMapEntry.html#u5">ccr_callback_t</a> fpcb,
00285                 <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, <font class="keywordtype">int</font> pos
00286                 )
00287                 :
00288                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u21">CCR</a> ),
00289                 ccrh( fphp ),
00290                 ccrc( fpcb ),
00291                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>( pre ),
00292                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>( suc ),
00293                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( pos ),
00294                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( true )
00295         {}
00296 
<a name="l00308"></a><a class="code" href="classCodeaHookMapEntry.html#a6">00308</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>(
00309                 <a class="code" href="classCodeaHookMapEntry.html#u14">pcr_hookpoint_t</a> fphp,
00310                 <a class="code" href="classCodeaHookMapEntry.html#u6">pcr_callback_t</a> fpcb,
00311                 <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, <font class="keywordtype">int</font> pos
00312                 )
00313                 :
00314                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u22">PCR</a> ),
00315                 pcrh( fphp ),
00316                 pcrc( fpcb ),
00317                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>( pre ),
00318                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>( suc ),
00319                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( pos ),
00320                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( true )
00321         {}
00322 
<a name="l00346"></a><a class="code" href="classCodeaHookMapEntry.html#a7">00346</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>(
00347                 <a class="code" href="classCodeaHookMapEntry.html#u15">ir_hookpoint_t</a> fphp,
00348                 <a class="code" href="classCodeaHookMapEntry.html#u7">ir_callback_t</a> fpcb,
00349                 <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, <font class="keywordtype">int</font> pos
00350                 )
00351                 :
00352                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u23">IR</a> ),
00353                 irh( fphp ),
00354                 irc( fpcb ),
00355                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>( pre ),
00356                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>( suc ),
00357                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( pos ),
00358                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( true )
00359         {}
00360 
<a name="l00372"></a><a class="code" href="classCodeaHookMapEntry.html#a8">00372</a>         <a class="code" href="classCodeaHookMapEntry.html#a0">CodeaHookMapEntry</a>(
00373                 <a class="code" href="classCodeaHookMapEntry.html#u16">ic_hookpoint_t</a> fphp,
00374                 <a class="code" href="classCodeaHookMapEntry.html#u8">ic_callback_t</a> fpcb,
00375                 <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> pre, <a class="code" href="classCodeaHookMapEntry.html#u0">csa_t</a> suc, <font class="keywordtype">int</font> pos
00376                 )
00377                 :
00378                 <a class="code" href="classCodeaHookMapEntry.html#o0">m_Type</a>( <a class="code" href="classCodeaHookMapEntry.html#u26u24">IC</a> ),
00379                 ich( fphp ),
00380                 icc( fpcb ),
00381                 <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>( pre ),
00382                 <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>( suc ),
00383                 <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a>( pos ),
00384                 <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>( true )
00385         {}
00386 
<a name="l00393"></a><a class="code" href="classCodeaHookMapEntry.html#a9">00393</a>         <font class="keywordtype">bool</font> <a class="code" href="classCodeaHookMapEntry.html#a9">IsValid</a>()
00394         {
00395                 <font class="keywordflow">return</font> <a class="code" href="classCodeaHookMapEntry.html#o22">m_bValid</a>;
00396         }
00397 
<a name="l00402"></a><a class="code" href="classCodeaHookMapEntry.html#a10">00402</a>         <font class="keywordtype">void</font> <a class="code" href="classCodeaHookMapEntry.html#a10">InvokeApacheHook</a>()
00403         {
00404                 <font class="keywordflow">switch</font>( m_Type )
00405                 {
00406                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u17">VPPPS</a>:
00407                         vpppsh( vpppsc, <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a> );
00408                         <font class="keywordflow">break</font>;
00409                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u18">VPS</a>:
00410                         vpsh( vpsc, <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a> );
00411                         <font class="keywordflow">break</font>;
00412                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u19">VR</a>:
00413                         vrh( vrc, <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a> );
00414                         <font class="keywordflow">break</font>;
00415                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u20">VV</a>:
00416                         vvh( vvc, <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a> );
00417                         <font class="keywordflow">break</font>;
00418                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u21">CCR</a>:
00419                         ccrh( ccrc, <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a> );
00420                         <font class="keywordflow">break</font>;
00421                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u22">PCR</a>:
00422                         pcrh( pcrc, <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a> );
00423                         <font class="keywordflow">break</font>;
00424                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u23">IR</a>:
00425                         irh( irc, <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a> );
00426                         <font class="keywordflow">break</font>;
00427                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u24">IC</a>:
00428                         ich( icc, <a class="code" href="classCodeaHookMapEntry.html#o19">m_ppsPredecessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o20">m_ppsSuccessors</a>, <a class="code" href="classCodeaHookMapEntry.html#o21">m_Position</a> );
00429                         <font class="keywordflow">break</font>;
00430                 <font class="keywordflow">case</font> <a class="code" href="classCodeaHookMapEntry.html#u26u25">UNKNOWN</a>:
00431                 <font class="keywordflow">default</font>:
00432                         <font class="keywordflow">break</font>;
00433                 }
00434         }
00435 };
00436 
<a name="l00854"></a><a class="code" href="codea__hookmap_8h.html#a0">00854</a> <font class="preprocessor">#define CODEA_BEGIN_HOOK_MAP( mod_name ) CodeaHookMapEntry mod_name##_hook_map_entry [] = {</font>
<a name="l00855"></a><a class="code" href="codea__hookmap_8h.html#a1">00855</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_END_HOOK_MAP( mod_name ) CodeaHookMapEntry() \</font>
00856 <font class="preprocessor">}; \</font>
00857 <font class="preprocessor">static void mod_name##_register_hooks( apr_pool_t* p ) { \</font>
00858 <font class="preprocessor">for ( CodeaHookMapEntry* pEnt = &amp;mod_name##_hook_map_entry[0]; pEnt-&gt;IsValid(); ++pEnt ) \</font>
00859 <font class="preprocessor">        pEnt-&gt;InvokeApacheHook(); \</font>
00860 <font class="preprocessor">}</font>
00861 <font class="preprocessor"></font>
<a name="l00862"></a><a class="code" href="codea__hookmap_8h.html#a2">00862</a> <font class="preprocessor">#define CODEA_POST_CONFIG(cb,pre,suc,pos)          CodeaHookMapEntry( ap_hook_post_config, cb, pre, suc, pos ),</font>
<a name="l00863"></a><a class="code" href="codea__hookmap_8h.html#a3">00863</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_OPEN_LOGS(cb,pre,suc,pos)            CodeaHookMapEntry( ap_hook_open_logs, cb, pre, suc, pos ),</font>
<a name="l00864"></a><a class="code" href="codea__hookmap_8h.html#a4">00864</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_CHILD_INIT(cb,pre,suc,pos)           CodeaHookMapEntry( ap_hook_child_init, cb, pre, suc, pos ),</font>
<a name="l00865"></a><a class="code" href="codea__hookmap_8h.html#a5">00865</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_INSERT_FILTER(cb,pre,suc,pos)        CodeaHookMapEntry( ap_hook_insert_filter, cb, pre, suc, pos ),</font>
<a name="l00866"></a><a class="code" href="codea__hookmap_8h.html#a6">00866</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_OPTIONAL_FN_RETRIEVE(cb,pre,suc,pos) CodeaHookMapEntry( ap_hook_optional_fn_retrieve, cb, pre, suc, pos ),</font>
<a name="l00867"></a><a class="code" href="codea__hookmap_8h.html#a7">00867</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_HTTP_METHOD(cb,pre,suc,pos)          CodeaHookMapEntry( ap_hook_http_method, cb, pre, suc, pos ),</font>
<a name="l00868"></a><a class="code" href="codea__hookmap_8h.html#a8">00868</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_DEFAULT_PORT(cb,pre,suc,pos)         CodeaHookMapEntry( ap_hook_default_port, cb, pre, suc, pos ),</font>
<a name="l00869"></a><a class="code" href="codea__hookmap_8h.html#a9">00869</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_AUTH_CHECKER(cb,pre,suc,pos)         CodeaHookMapEntry( ap_hook_auth_checker, cb, pre, suc, pos ),</font>
<a name="l00870"></a><a class="code" href="codea__hookmap_8h.html#a10">00870</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_ACCESS_CHECKER(cb,pre,suc,pos)       CodeaHookMapEntry( ap_hook_access_checker, cb, pre, suc, pos ),</font>
<a name="l00871"></a><a class="code" href="codea__hookmap_8h.html#a11">00871</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_CHECK_USER_ID(cb,pre,suc,pos)        CodeaHookMapEntry( ap_hook_check_user_id, cb, pre, suc, pos ),</font>
00872 <font class="preprocessor"></font><font class="comment">//#define CODEA_CREATE_REQUEST(cb,pre,suc,pos)       CodeaHookMapEntry( ap_hook_create_request, cb, pre, suc, pos ),</font>
<a name="l00873"></a><a class="code" href="codea__hookmap_8h.html#a12">00873</a> <font class="preprocessor">#define CODEA_FIXUPS(cb,pre,suc,pos)               CodeaHookMapEntry( ap_hook_fixups, cb, pre, suc, pos ),</font>
<a name="l00874"></a><a class="code" href="codea__hookmap_8h.html#a13">00874</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_HANDLER(cb,pre,suc,pos)              CodeaHookMapEntry( ap_hook_handler, cb, pre, suc, pos ),</font>
<a name="l00875"></a><a class="code" href="codea__hookmap_8h.html#a14">00875</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_HEADER_PARSER(cb,pre,suc,pos)        CodeaHookMapEntry( ap_hook_header_parser, cb, pre, suc, pos ),</font>
<a name="l00876"></a><a class="code" href="codea__hookmap_8h.html#a15">00876</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_LOG_TRANSACTION(cb,pre,suc,pos)      CodeaHookMapEntry( ap_hook_log_transaction, cb, pre, suc, pos ),</font>
<a name="l00877"></a><a class="code" href="codea__hookmap_8h.html#a16">00877</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_POST_READ_REQUEST(cb,pre,suc,pos)    CodeaHookMapEntry( ap_hook_post_read_request, cb, pre, suc, pos ),</font>
<a name="l00878"></a><a class="code" href="codea__hookmap_8h.html#a17">00878</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_QUICK_HANDLER(cb,pre,suc,pos)        CodeaHookMapEntry( ap_hook_quick_handler, cb, pre, suc, pos ),</font>
<a name="l00879"></a><a class="code" href="codea__hookmap_8h.html#a18">00879</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_TRANSLATE_NAME(cb,pre,suc,pos)       CodeaHookMapEntry( ap_hook_translate_name, cb, pre, suc, pos ),</font>
<a name="l00880"></a><a class="code" href="codea__hookmap_8h.html#a19">00880</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_TYPE_CHECKER(cb,pre,suc,pos)         CodeaHookMapEntry( ap_hook_type_checker, cb, pre, suc, pos ),</font>
<a name="l00881"></a><a class="code" href="codea__hookmap_8h.html#a20">00881</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_PRE_CONNECTION(cb,pre,suc,pos)       CodeaHookMapEntry( ap_hook_pre_connection, cb, pre, suc, pos ),</font>
<a name="l00882"></a><a class="code" href="codea__hookmap_8h.html#a21">00882</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_PROCESS_CONNECTION(cb,pre,suc,pos)   CodeaHookMapEntry( ap_hook_process_connection, cb, pre, suc, pos ),</font>
<a name="l00883"></a><a class="code" href="codea__hookmap_8h.html#a22">00883</a> <font class="preprocessor"></font><font class="preprocessor">#define CODEA_CUSTOM_CALLBACK(hp,cb,pre,suc,pos)   CodeaHookMapEntry( hp, cb, pre, suc, pos ),</font>
00884 <font class="preprocessor"></font>
00885 
00886 <font class="preprocessor">#endif // __CODEA_HOOK_MAP_H__</font>
</font></pre></div><hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
