<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codea_core.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>codea_core.h</h1><div class="fragment"><pre>00001 <font class="comment">/* ====================================================================</font>
00002 <font class="comment"> * The C++ Object-oriented Development Environment for Apache (Codea)</font>
00003 <font class="comment"> * Open Source Project License Version 1.0</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * Copyright (c) 2001 The Codea Open Source Project.  All rights</font>
00006 <font class="comment"> * reserved.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00009 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00010 <font class="comment"> * are met:</font>
00011 <font class="comment"> *</font>
00012 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00013 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00016 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00017 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00018 <font class="comment"> *    distribution.</font>
00019 <font class="comment"> *</font>
00020 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00021 <font class="comment"> *    if any, must include the following acknowledgment:</font>
00022 <font class="comment"> *       "This product includes software developed by the</font>
00023 <font class="comment"> *        Codea Open Source Project and is based upon software</font>
00024 <font class="comment"> *        written by the Apache Software Foundation.  Codea is</font>
00025 <font class="comment"> *        not a derivative work of Apache nor is Codea endorsed</font>
00026 <font class="comment"> *        by the Apache Software Foundation."</font>
00027 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00028 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00029 <font class="comment"> *</font>
00030 <font class="comment"> * 4. The names "Codea" and "Codea Open Source Project" must</font>
00031 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00032 <font class="comment"> *    software without prior written permission. For written</font>
00033 <font class="comment"> *    permission, please contact the project administrator.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * 5. Products derived from this software may not be called "Codea",</font>
00036 <font class="comment"> *    nor may "Codea" appear in their name, without prior written</font>
00037 <font class="comment"> *    permission.</font>
00038 <font class="comment"> *</font>
00039 <font class="comment"> * 6. All conditions set forth in the Apache Software Foundation</font>
00040 <font class="comment"> *    license must be met in addition to those set forth in this</font>
00041 <font class="comment"> *    license agreement.  For details regarding the Apache Software</font>
00042 <font class="comment"> *    Foundation license, please see http://www.apache.org/LICENSE.txt.</font>
00043 <font class="comment"> *</font>
00044 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00045 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00046 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00047 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE CODEA OPEN SOURCE PROJECT OR</font>
00048 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00049 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00050 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00051 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00052 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00053 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00054 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00055 <font class="comment"> * SUCH DAMAGE.</font>
00056 <font class="comment"> * ====================================================================</font>
00057 <font class="comment"> */</font>
00058 
00059 <font class="preprocessor">#ifndef __CODEA_CORE_H__</font>
00060 <font class="preprocessor"></font><font class="preprocessor">#define __CODEA_CORE_H__</font>
00061 <font class="preprocessor"></font>
00062 <font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00063 <font class="preprocessor">#include "httpd.h"</font>
00064 <font class="preprocessor">#include "http_config.h"</font>
00065 <font class="preprocessor">#include "http_log.h"</font>
00066 <font class="preprocessor">#include "http_request.h"</font>
00067 <font class="preprocessor">#include "http_protocol.h"</font>
00068 <font class="preprocessor">#include "http_connection.h"</font>
00069 <font class="preprocessor">#include "ap_compat.h"</font>
00070 }
00071 
00093 <font class="preprocessor">#define CODEA_PUBLISH_MODULE( mod_name, dircfg_create, dircfg_merge, svrcfg_create, svrcfg_merge, cmds ) \</font>
00094 <font class="preprocessor">module MODULE_VAR_EXPORT mod_name##_module = { \</font>
00095 <font class="preprocessor">STANDARD20_MODULE_STUFF, \</font>
00096 <font class="preprocessor">dircfg_create, \</font>
00097 <font class="preprocessor">dircfg_merge, \</font>
00098 <font class="preprocessor">svrcfg_create, \</font>
00099 <font class="preprocessor">svrcfg_merge, \</font>
00100 <font class="preprocessor">cmds, \</font>
00101 <font class="preprocessor">mod_name##_register_hooks \</font>
00102 <font class="preprocessor">};</font>
00103 <font class="preprocessor"></font>
00104 <font class="preprocessor">#endif // __CODEA_CORE_H__</font>
</font></pre></div><hr><address><small>Generated on Wed Jan 9 09:00:23 2002 for Codea by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
